.info-container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(5rem, auto);
  column-gap: 10rem;
  row-gap: 2rem;
  margin: 2rem 0;
}

.info-div {
  outline: 0.2rem solid var(--DarkBlue);
  border: 0.1rem solid var(--DarkBlue);
  box-shadow: rgba(0, 0, 0, 0.25) 0 1rem 2rem;
  background: rgb(225, 225, 225);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  border-radius: 0.4rem;
  grid-column: span 1;
}

.big-column {
  font-size: 2.5rem;
  grid-column: span 2;
}

#flavor-text {
  padding: 1rem;
}

@media screen and (max-width: 500px) {
  .info-container {
    column-gap: 5rem;
  }
}
