Abomasnow, #460, Generation IV, 2.2 m, 135.5 kg, Frost Tree Pokemon, White, Grass, Ice, N/A, 
Abra, #063, Generation I, 0.9 m, 19.5 kg, Psi Pokemon, Brown, Psychic, N/A, N/A, 
Absol, #359, Generation III, 1.2 m, 47.0 kg, Disaster Pokemon, White, Dark, N/A, N/A, 
Accelgor, #617, Generation V, 0.8 m, 25.3 kg, Shell Out Pokemon, Red, Bug, N/A, N/A, 
Aegislash, #681, Generation VI, 1.7 m, 53.0 kg, Royal Sword Pokemon, Brown, Steel, Ghost, N/A, 
Aerodactyl, #142, Generation I, 1.8 m, 59.0 kg, Fossil Pokemon, Purple, Rock, Flying, Fossil, 
Aggron, #306, Generation III, 2.1 m, 360.0 kg, Iron Armor Pokemon, Gray, Steel, Rock, N/A, 
Aipom, #190, Generation II, 0.8 m, 11.5 kg, Long Tail Pokemon, Purple, Normal, N/A, N/A, 
Alakazam, #065, Generation I, 1.5 m, 48.0 kg, Psi Pokemon, Brown, Psychic, N/A, N/A, 
Alcremie, #869, Generation VIII, 0.3 m, 0.5 kg, Cream Pokemon, White, Fairy, N/A, N/A, 
Alomomola, #594, Generation V, 1.2 m, 31.6 kg, Caring Pokemon, Pink, Water, N/A, N/A, 
Altaria, #334, Generation III, 1.1 m, 20.6 kg, Humming Pokemon, Blue, Dragon, Flying, N/A, 
Amaura, #698, Generation VI, 1.3 m, 25.2 kg, Tundra Pokemon, Blue, Rock, Ice, Fossil, 
Ambipom, #424, Generation IV, 1.2 m, 20.3 kg, Long Tail Pokemon, Purple, Normal, N/A, N/A, 
Amoonguss, #591, Generation V, 0.6 m, 10.5 kg, Mushroom Pokemon, White, Grass, Poison, N/A, 
Ampharos, #181, Generation II, 1.4 m, 61.5 kg, Light Pokemon, Yellow, Electric, N/A, N/A, 
Anorith, #347, Generation III, 0.7 m, 12.5 kg, Old Shrimp Pokemon, Gray, Rock, Bug, Fossil, 
Appletun, #842, Generation VIII, 0.4 m, 13.0 kg, Apple Nectar Pokemon, Green, Grass, Dragon, N/A, 
Applin, #840, Generation VIII, 0.2 m, 0.5 kg, Apple Core Pokemon, Green, Grass, Dragon, N/A, 
Araquanid, #752, Generation VII, 1.8 m, 82.0 kg, Water Bubble Pokemon, Green, Water, Bug, N/A, 
Arbok, #024, Generation I, 3.5 m, 65.0 kg, Cobra Pokemon, Purple, Poison, N/A, N/A, 
Arcanine, #059, Generation I, 1.9 m, 155.0 kg, Legendary Pokemon, Brown, Fire, N/A, N/A, 
Arceus, #493, Generation IV, 3.2 m, 320.0 kg, Alpha Pokemon, White, Normal, N/A, Mythical, 
Archen, #566, Generation V, 0.5 m, 9.5 kg, First Bird Pokemon, Yellow, Rock, Flying, Fossil, 
Archeops, #567, Generation V, 1.4 m, 32.0 kg, First Bird Pokemon, Yellow, Rock, Flying, Fossil, 
Arctovish, #883, Generation VIII, 2.0 m, 175.0 kg, Fossil Pokemon, Blue, Water, Ice, Fossil, 
Arctozolt, #881, Generation VIII, 2.3 m, 150.0 kg, Fossil Pokemon, Blue, Electric, Ice, Fossil, 
Ariados, #168, Generation II, 1.1 m, 33.5 kg, Long Leg Pokemon, Red, Bug, Poison, N/A, 
Armaldo, #348, Generation III, 1.5 m, 68.2 kg, Plate Pokemon, Gray, Rock, Bug, Fossil, 
Aromatisse, #683, Generation VI, 0.8 m, 15.5 kg, Fragrance Pokemon, Pink, Fairy, N/A, N/A, 
Aron, #304, Generation III, 0.4 m, 60.0 kg, Iron Armor Pokemon, Gray, Steel, Rock, N/A, 
Arrokuda, #846, Generation VIII, 0.5 m, 1.0 kg, Rush Pokemon, Brown, Water, N/A, N/A, 
Articuno, #144, Generation I, 1.7 m, 55.4 kg, Freeze Pokemon, Blue, Ice, Flying, Legendary, 
Audino, #531, Generation V, 1.1 m, 31.0 kg, Hearing Pokemon, Pink, Normal, N/A, N/A, 
Aurorus, #699, Generation VI, 2.7 m, 225.0 kg, Tundra Pokemon, Blue, Rock, Ice, Fossil, 
Avalugg, #713, Generation VI, 2.0 m, 505.0 kg, Iceberg Pokemon, Blue, Ice, N/A, N/A, 
Axew, #610, Generation V, 0.6 m, 18.0 kg, Tusk Pokemon, Green, Dragon, N/A, N/A, 
Azelf, #482, Generation IV, 0.3 m, 0.3 kg, Willpower Pokemon, Blue, Psychic, N/A, Legendary, 
Azumarill, #184, Generation II, 0.8 m, 28.5 kg, Aqua Rabbit Pokemon, Blue, Water, Fairy, N/A, 
Azurill, #298, Generation III, 0.2 m, 2.0 kg, Polka Dot Pokemon, Blue, Normal, Fairy, baby, 
Bagon, #371, Generation III, 0.6 m, 42.1 kg, Rock Head Pokemon, Blue, Dragon, N/A, N/A, 
Baltoy, #343, Generation III, 0.5 m, 21.5 kg, Clay Doll Pokemon, Brown, Ground, Psychic, N/A, 
Banette, #354, Generation III, 1.1 m, 12.5 kg, Marionette Pokemon, Black, Ghost, N/A, N/A, 
Barbaracle, #689, Generation VI, 1.3 m, 96.0 kg, Collective Pokemon, Brown, Rock, Water, N/A, 
Barboach, #339, Generation III, 0.4 m, 1.9 kg, Whiskers Pokemon, Gray, Water, Ground, N/A, 
Barraskewda, #847, Generation VIII, 1.3 m, 30.0 kg, Skewer Pokemon, Brown, Water, N/A, N/A, 
Basculin, #550, Generation V, 1.0 m, 18.0 kg, Hostile Pokemon, Green, Water, N/A, N/A, 
Bastiodon, #411, Generation IV, 1.3 m, 149.5 kg, Shield Pokemon, Gray, Rock, Steel, Fossil, 
Bayleef, #153, Generation II, 1.2 m, 15.8 kg, Leaf Pokemon, Green, Grass, N/A, N/A, 
Beartic, #614, Generation V, 2.6 m, 260.0 kg, Freezing Pokemon, White, Ice, N/A, N/A, 
Beautifly, #267, Generation III, 1.0 m, 28.4 kg, Butterfly Pokemon, Yellow, Bug, Flying, N/A, 
Beedrill, #015, Generation I, 1.0 m, 29.5 kg, Poison Bee Pokemon, Yellow, Bug, Poison, N/A, 
Beheeyem, #606, Generation V, 1.0 m, 34.5 kg, Cerebral Pokemon, Brown, Psychic, N/A, N/A, 
Beldum, #374, Generation III, 0.6 m, 95.2 kg, Iron Ball Pokemon, Blue, Steel, Psychic, N/A, 
Bellossom, #182, Generation II, 0.4 m, 5.8 kg, Flower Pokemon, Green, Grass, N/A, N/A, 
Bellsprout, #069, Generation I, 0.7 m, 4.0 kg, Flower Pokemon, Green, Grass, Poison, N/A, 
Bergmite, #712, Generation VI, 1.0 m, 99.5 kg, Ice Chunk Pokemon, Blue, Ice, N/A, N/A, 
Bewear, #760, Generation VII, 2.1 m, 135.0 kg, Strong Arm Pokemon, Pink, Normal, Fighting, N/A, 
Bibarel, #400, Generation IV, 1.0 m, 31.5 kg, Beaver Pokemon, Brown, Normal, Water, N/A, 
Bidoof, #399, Generation IV, 0.5 m, 20.0 kg, Plump Mouse Pokemon, Brown, Normal, N/A, N/A, 
Binacle, #688, Generation VI, 0.5 m, 31.0 kg, Two-Handed Pokemon, Brown, Rock, Water, N/A, 
Bisharp, #625, Generation V, 1.6 m, 70.0 kg, Sword Blade Pokemon, Red, Dark, Steel, N/A, 
Blacephalon, #806, Generation VII, 1.8 m, 13.0 kg, Fireworks Pokemon, White, Fire, Ghost, N/A, 
Blastoise, #009, Generation I, 1.6 m, 85.5 kg, Shellfish Pokemon, Blue, Water, N/A, N/A, 
Blaziken, #257, Generation III, 1.9 m, 52.0 kg, Blaze Pokemon, Red, Fire, Fighting, N/A, 
Blipbug, #824, Generation VIII, 0.4 m, 8.0 kg, Larva Pokemon, Blue, Bug, N/A, N/A, 
Blissey, #242, Generation II, 1.5 m, 46.8 kg, Happiness Pokemon, Pink, Normal, N/A, N/A, 
Blitzle, #522, Generation V, 0.8 m, 29.8 kg, Electrified Pokemon, Black, Electric, N/A, N/A, 
Boldore, #525, Generation V, 0.9 m, 102.0 kg, Ore Pokemon, Blue, Rock, N/A, N/A, 
Boltund, #836, Generation VIII, 1.0 m, 34.0 kg, Dog Pokemon, Yellow, Electric, N/A, N/A, 
Bonsly, #438, Generation IV, 0.5 m, 15.0 kg, Bonsai Pokemon, Brown, Rock, N/A, baby, 
Bouffalant, #626, Generation V, 1.6 m, 94.5 kg, Bash Buffalo Pokemon, Brown, Normal, N/A, N/A, 
Bounsweet, #761, Generation VII, 0.3 m, 3.2 kg, Fruit Pokemon, Purple, Grass, N/A, N/A, 
Braixen, #654, Generation VI, 1.0 m, 14.5 kg, Fox Pokemon, Red, Fire, N/A, N/A, 
Braviary, #628, Generation V, 1.5 m, 41.0 kg, Valiant Pokemon, Red, Normal, Flying, N/A, 
Breloom, #286, Generation III, 1.2 m, 39.2 kg, Mushroom Pokemon, Green, Grass, Fighting, N/A, 
Brionne, #729, Generation VII, 0.6 m, 17.5 kg, Pop Star Pokemon, Blue, Water, N/A, N/A, 
Bronzong, #437, Generation IV, 1.3 m, 187.0 kg, Bronze Bell Pokemon, Green, Steel, Psychic, N/A, 
Bronzor, #436, Generation IV, 0.5 m, 60.5 kg, Bronze Pokemon, Green, Steel, Psychic, N/A, 
Bruxish, #779, Generation VII, 0.9 m, 19.0 kg, Gnash Teeth Pokemon, Pink, Water, Psychic, N/A, 
Budew, #406, Generation IV, 0.2 m, 1.2 kg, Bud Pokemon, Green, Grass, Poison, baby, 
Buizel, #418, Generation IV, 0.7 m, 29.5 kg, Sea Weasel Pokemon, Brown, Water, N/A, N/A, 
Bulbasaur, #001, Generation I, 0.7 m, 6.9 kg, Seed Pokemon, Green, Grass, Poison, N/A, 
Buneary, #427, Generation IV, 0.4 m, 5.5 kg, Rabbit Pokemon, Brown, Normal, N/A, N/A, 
Bunnelby, #659, Generation VI, 0.4 m, 5.0 kg, Digging Pokemon, Brown, Normal, N/A, N/A, 
Burmy, #412, Generation IV, 0.2 m, 3.4 kg, Bagworm Pokemon, Green, Bug, N/A, N/A, 
Butterfree, #012, Generation I, 1.1 m, 32.0 kg, Butterfly Pokemon, White, Bug, Flying, N/A, 
Buzzwole, #794, Generation VII, 2.4 m, 333.6 kg, Swollen Pokemon, Red, Bug, Fighting, N/A, 
Cacnea, #331, Generation III, 0.4 m, 51.3 kg, Cactus Pokemon, Green, Grass, N/A, N/A, 
Cacturne, #332, Generation III, 1.3 m, 77.4 kg, Scarecrow Pokemon, Green, Grass, Dark, N/A, 
Calyrex, #898, Generation VIII, 1.1 m, 7.7 kg, King Pokemon, Green, Psychic, Grass, Legendary, 
Camerupt, #323, Generation III, 1.9 m, 220.0 kg, Eruption Pokemon, Red, Fire, Ground, N/A, 
Carbink, #703, Generation VI, 0.3 m, 5.7 kg, Jewel Pokemon, Gray, Rock, Fairy, N/A, 
Carkol, #838, Generation VIII, 1.1 m, 78.0 kg, Coal Pokemon, Black, Rock, Fire, N/A, 
Carnivine, #455, Generation IV, 1.4 m, 27.0 kg, Bug Catcher Pokemon, Green, Grass, N/A, N/A, 
Carracosta, #565, Generation V, 1.2 m, 81.0 kg, Prototurtle Pokemon, Blue, Water, Rock, Fossil, 
Carvanha, #318, Generation III, 0.8 m, 20.8 kg, Savage Pokemon, Red, Water, Dark, N/A, 
Cascoon, #268, Generation III, 0.7 m, 11.5 kg, Cocoon Pokemon, Purple, Bug, N/A, N/A, 
Castform, #351, Generation III, 0.3 m, 0.8 kg, Weather Pokemon, Gray, Normal, N/A, N/A, 
Caterpie, #010, Generation I, 0.3 m, 2.9 kg, Worm Pokemon, Green, Bug, N/A, N/A, 
Celebi, #251, Generation II, 0.6 m, 5.0 kg, Time Travel Pokemon, Green, Psychic, Grass, Mythical, 
Celesteela, #797, Generation VII, 9.2 m, 999.9 kg, Launch Pokemon, Green, Steel, Flying, N/A, 
Centiskorch, #851, Generation VIII, 3.0 m, 120.0 kg, Radiator Pokemon, Red, Fire, Bug, N/A, 
Chandelure, #609, Generation V, 1.0 m, 34.3 kg, Luring Pokemon, Black, Ghost, Fire, N/A, 
Chansey, #113, Generation I, 1.1 m, 34.6 kg, Egg Pokemon, Pink, Normal, N/A, N/A, 
Charizard, #006, Generation I, 1.7 m, 90.5 kg, Flame Pokemon, Red, Fire, Flying, N/A, 
Charjabug, #737, Generation VII, 0.5 m, 10.5 kg, Battery Pokemon, Green, Bug, Electric, N/A, 
Charmander, #004, Generation I, 0.6 m, 8.5 kg, Lizard Pokemon, Red, Fire, N/A, N/A, 
Charmeleon, #005, Generation I, 1.1 m, 19.0 kg, Flame Pokemon, Red, Fire, N/A, N/A, 
Chatot, #441, Generation IV, 0.5 m, 1.9 kg, Music Note Pokemon, Black, Normal, Flying, N/A, 
Cherrim, #421, Generation IV, 0.5 m, 9.3 kg, Blossom Pokemon, Purple, Grass, N/A, N/A, 
Cherubi, #420, Generation IV, 0.4 m, 3.3 kg, Cherry Pokemon, Pink, Grass, N/A, N/A, 
Chesnaught, #652, Generation VI, 1.6 m, 90.0 kg, Spiny Armor Pokemon, Green, Grass, Fighting, N/A, 
Chespin, #650, Generation VI, 0.4 m, 9.0 kg, Spiny Nut Pokemon, Green, Grass, N/A, N/A, 
Chewtle, #833, Generation VIII, 0.3 m, 8.5 kg, Snapping Pokemon, Green, Water, N/A, N/A, 
Chikorita, #152, Generation II, 0.9 m, 6.4 kg, Leaf Pokemon, Green, Grass, N/A, N/A, 
Chimchar, #390, Generation IV, 0.5 m, 6.2 kg, Chimp Pokemon, Brown, Fire, N/A, N/A, 
Chimecho, #358, Generation III, 0.6 m, 1.0 kg, Wind Chime Pokemon, Blue, Psychic, N/A, N/A, 
Chinchou, #170, Generation II, 0.5 m, 12.0 kg, Angler Pokemon, Blue, Water, Electric, N/A, 
Chingling, #433, Generation IV, 0.2 m, 0.6 kg, Bell Pokemon, Yellow, Psychic, N/A, baby, 
Cinccino, #573, Generation V, 0.5 m, 7.5 kg, Scarf Pokemon, Gray, Normal, N/A, N/A, 
Cinderace, #815, Generation VIII, 1.4 m, 33.0 kg, Striker Pokemon, White, Fire, N/A, N/A, 
Clamperl, #366, Generation III, 0.4 m, 52.5 kg, Bivalve Pokemon, Blue, Water, N/A, N/A, 
Clauncher, #692, Generation VI, 0.5 m, 8.3 kg, Water Gun Pokemon, Blue, Water, N/A, N/A, 
Clawitzer, #693, Generation VI, 1.3 m, 35.3 kg, Howitzer Pokemon, Blue, Water, N/A, N/A, 
Claydol, #344, Generation III, 1.5 m, 108.0 kg, Clay Doll Pokemon, Black, Ground, Psychic, N/A, 
Clefable, #036, Generation I, 1.3 m, 40.0 kg, Fairy Pokemon, Pink, Fairy, N/A, N/A, 
Clefairy, #035, Generation I, 0.6 m, 7.5 kg, Fairy Pokemon, Pink, Fairy, N/A, N/A, 
Cleffa, #173, Generation II, 0.3 m, 3.0 kg, Star Shape Pokemon, Pink, Fairy, N/A, baby, 
Clobbopus, #852, Generation VIII, 0.6 m, 4.0 kg, Tantrum Pokemon, Brown, Fighting, N/A, N/A, 
Cloyster, #091, Generation I, 1.5 m, 132.5 kg, Bivalve Pokemon, Purple, Water, Ice, N/A, 
Coalossal, #839, Generation VIII, 2.8 m, 310.5 kg, Coal Pokemon, Black, Rock, Fire, N/A, 
Cobalion, #638, Generation V, 2.1 m, 250.0 kg, Iron Will Pokemon, Blue, Steel, Fighting, Legendary, 
Cofagrigus, #563, Generation V, 1.7 m, 76.5 kg, Coffin Pokemon, Yellow, Ghost, N/A, N/A, 
Combee, #415, Generation IV, 0.3 m, 5.5 kg, Tiny Bee Pokemon, Yellow, Bug, Flying, N/A, 
Combusken, #256, Generation III, 0.9 m, 19.5 kg, Young Fowl Pokemon, Red, Fire, Fighting, N/A, 
Comfey, #764, Generation VII, 0.1 m, 0.3 kg, Posy Picker Pokemon, Green, Fairy, N/A, N/A, 
Conkeldurr, #534, Generation V, 1.4 m, 87.0 kg, Muscular Pokemon, Brown, Fighting, N/A, N/A, 
Copperajah, #879, Generation VIII, 3.0 m, 650.0 kg, Copperderm Pokemon, Green, Steel, N/A, N/A, 
Corphish, #341, Generation III, 0.6 m, 11.5 kg, Ruffian Pokemon, Red, Water, N/A, N/A, 
Corsola, #222, Generation II, 0.6 m, 5.0 kg, Coral Pokemon, Pink, Water, Rock, N/A, 
Corviknight, #823, Generation VIII, 2.2 m, 75.0 kg, Raven Pokemon, Purple, Flying, Steel, N/A, 
Corvisquire, #822, Generation VIII, 0.8 m, 16.0 kg, Raven Pokemon, Blue, Flying, N/A, N/A, 
Cosmoem, #790, Generation VII, 0.1 m, 999.9 kg, Protostar Pokemon, Blue, Psychic, N/A, Legendary, 
Cosmog, #789, Generation VII, 0.2 m, 0.1 kg, Nebula Pokemon, Blue, Psychic, N/A, Legendary, 
Cottonee, #546, Generation V, 0.3 m, 0.6 kg, Cotton Puff Pokemon, Green, Grass, Fairy, N/A, 
Crabominable, #740, Generation VII, 1.7 m, 180.0 kg, Woolly Crab Pokemon, White, Fighting, Ice, N/A, 
Crabrawler, #739, Generation VII, 0.6 m, 7.0 kg, Boxing Pokemon, Purple, Fighting, N/A, N/A, 
Cradily, #346, Generation III, 1.5 m, 60.4 kg, Barnacle Pokemon, Green, Rock, Grass, Fossil, 
Cramorant, #845, Generation VIII, 0.8 m, 18.0 kg, Gulp Pokemon, Blue, Flying, Water, N/A, 
Cranidos, #408, Generation IV, 0.9 m, 31.5 kg, Head Butt Pokemon, Blue, Rock, N/A, Fossil, 
Crawdaunt, #342, Generation III, 1.1 m, 32.8 kg, Rogue Pokemon, Red, Water, Dark, N/A, 
Cresselia, #488, Generation IV, 1.5 m, 85.6 kg, Lunar Pokemon, Yellow, Psychic, N/A, Legendary, 
Croagunk, #453, Generation IV, 0.7 m, 23.0 kg, Toxic Mouth Pokemon, Blue, Poison, Fighting, N/A, 
Crobat, #169, Generation II, 1.8 m, 75.0 kg, Bat Pokemon, Purple, Poison, Flying, N/A, 
Croconaw, #159, Generation II, 1.1 m, 25.0 kg, Big Jaw Pokemon, Blue, Water, N/A, N/A, 
Crustle, #558, Generation V, 1.4 m, 200.0 kg, Stone Home Pokemon, Red, Bug, Rock, N/A, 
Cryogonal, #615, Generation V, 1.1 m, 148.0 kg, Crystallizing Pokemon, Blue, Ice, N/A, N/A, 
Cubchoo, #613, Generation V, 0.5 m, 8.5 kg, Chill Pokemon, White, Ice, N/A, N/A, 
Cubone, #104, Generation I, 0.4 m, 6.5 kg, Lonely Pokemon, Brown, Ground, N/A, N/A, 
Cufant, #878, Generation VIII, 1.2 m, 100.0 kg, Copperderm Pokemon, Yellow, Steel, N/A, N/A, 
Cursola, #864, Generation VIII, 1.0 m, 0.4 kg, Coral Pokemon, White, Ghost, N/A, N/A, 
Cutiefly, #742, Generation VII, 0.1 m, 0.2 kg, Bee Fly Pokemon, Yellow, Bug, Fairy, N/A, 
Cyndaquil, #155, Generation II, 0.5 m, 7.9 kg, Fire Mouse Pokemon, Yellow, Fire, N/A, N/A, 
Darkrai, #491, Generation IV, 1.5 m, 50.5 kg, Pitch-Black Pokemon, Black, Dark, N/A, Mythical, 
Darmanitan, #555, Generation V, 1.3 m, 92.9 kg, Blazing Pokemon, Red, Fire, N/A, N/A, 
Dartrix, #723, Generation VII, 0.7 m, 16.0 kg, Blade Quill Pokemon, Brown, Grass, Flying, N/A, 
Darumaka, #554, Generation V, 0.6 m, 37.5 kg, Zen Charm Pokemon, Red, Fire, N/A, N/A, 
Decidueye, #724, Generation VII, 1.6 m, 36.6 kg, Arrow Quill Pokemon, Brown, Grass, Ghost, N/A, 
Dedenne, #702, Generation VI, 0.2 m, 2.2 kg, Antenna Pokemon, Yellow, Electric, Fairy, N/A, 
Deerling, #585, Generation V, 0.6 m, 19.5 kg, Season Pokemon, Pink, Normal, Grass, N/A, 
Deino, #633, Generation V, 0.8 m, 17.3 kg, Irate Pokemon, Blue, Dark, Dragon, N/A, 
Delcatty, #301, Generation III, 1.1 m, 32.6 kg, Prim Pokemon, Purple, Normal, N/A, N/A, 
Delibird, #225, Generation II, 0.9 m, 16.0 kg, Delivery Pokemon, Red, Ice, Flying, N/A, 
Delphox, #655, Generation VI, 1.5 m, 39.0 kg, Fox Pokemon, Red, Fire, Psychic, N/A, 
Deoxys, #386, Generation III, 1.7 m, 60.8 kg, DNA Pokemon, Red, Psychic, N/A, Mythical, 
Dewgong, #087, Generation I, 1.7 m, 120.0 kg, Sea Lion Pokemon, White, Water, Ice, N/A, 
Dewott, #502, Generation V, 0.8 m, 24.5 kg, Discipline Pokemon, Blue, Water, N/A, N/A, 
Dewpider, #751, Generation VII, 0.3 m, 4.0 kg, Water Bubble Pokemon, Green, Water, Bug, N/A, 
Dhelmise, #781, Generation VII, 3.9 m, 210.0 kg, Sea Creeper Pokemon, Green, Ghost, Grass, N/A, 
Dialga, #483, Generation IV, 5.4 m, 683.0 kg, Temporal Pokemon, White, Steel, Dragon, Legendary, 
Diancie, #719, Generation VI, 0.7 m, 8.8 kg, Jewel Pokemon, Pink, Rock, Fairy, Mythical, 
Diggersby, #660, Generation VI, 1.0 m, 42.4 kg, Digging Pokemon, Brown, Normal, Ground, N/A, 
Diglett, #050, Generation I, 0.2 m, 0.8 kg, Mole Pokemon, Brown, Ground, N/A, N/A, 
Ditto, #132, Generation I, 0.3 m, 4.0 kg, Transform Pokemon, Purple, Normal, N/A, N/A, 
Dodrio, #085, Generation I, 1.8 m, 85.2 kg, Triple Bird Pokemon, Brown, Normal, Flying, N/A, 
Doduo, #084, Generation I, 1.4 m, 39.2 kg, Twin Bird Pokemon, Brown, Normal, Flying, N/A, 
Donphan, #232, Generation II, 1.1 m, 120.0 kg, Armor Pokemon, Gray, Ground, N/A, N/A, 
Dottler, #825, Generation VIII, 0.4 m, 19.5 kg, Radome Pokemon, Yellow, Bug, Psychic, N/A, 
Doublade, #680, Generation VI, 0.8 m, 4.5 kg, Sword Pokemon, Brown, Steel, Ghost, N/A, 
Dracovish, #882, Generation VIII, 2.3 m, 215.0 kg, Fossil Pokemon, Green, Water, Dragon, Fossil, 
Dracozolt, #880, Generation VIII, 1.8 m, 190.0 kg, Fossil Pokemon, Green, Electric, Dragon, Fossil, 
Dragalge, #691, Generation VI, 1.8 m, 81.5 kg, Mock Kelp Pokemon, Brown, Poison, Dragon, N/A, 
Dragapult, #887, Generation VIII, 3.0 m, 50.0 kg, Stealth Pokemon, Green, Dragon, Ghost, pseudo-legendary, 
Dragonair, #148, Generation I, 4.0 m, 16.5 kg, Dragon Pokemon, Blue, Dragon, N/A, N/A, 
Dragonite, #149, Generation I, 2.2 m, 210.0 kg, Dragon Pokemon, Brown, Dragon, Flying, pseudo-legendary, 
Drakloak, #886, Generation VIII, 1.4 m, 11.0 kg, Caretaker Pokemon, Green, Dragon, Ghost, N/A, 
Drampa, #780, Generation VII, 3.0 m, 185.0 kg, Placid Pokemon, White, Normal, Dragon, N/A, 
Drapion, #452, Generation IV, 1.3 m, 61.5 kg, Ogre Scorpion Pokemon, Purple, Poison, Dark, N/A, 
Dratini, #147, Generation I, 1.8 m, 3.3 kg, Dragon Pokemon, Blue, Dragon, N/A, N/A, 
Drednaw, #834, Generation VIII, 1.0 m, 115.5 kg, Bite Pokemon, Green, Water, Rock, N/A, 
Dreepy, #885, Generation VIII, 0.5 m, 2.0 kg, Lingering Pokemon, Green, Dragon, Ghost, N/A, 
Drifblim, #426, Generation IV, 1.2 m, 15.0 kg, Blimp Pokemon, Purple, Ghost, Flying, N/A, 
Drifloon, #425, Generation IV, 0.4 m, 1.2 kg, Balloon Pokemon, Purple, Ghost, Flying, N/A, 
Drilbur, #529, Generation V, 0.3 m, 8.5 kg, Mole Pokemon, Gray, Ground, N/A, N/A, 
Drizzile, #817, Generation VIII, 0.7 m, 11.5 kg, Water Lizard Pokemon, Blue, Water, N/A, N/A, 
Drowzee, #096, Generation I, 1.0 m, 32.4 kg, Hypnosis Pokemon, Yellow, Psychic, N/A, N/A, 
Druddigon, #621, Generation V, 1.6 m, 139.0 kg, Cave Pokemon, Red, Dragon, N/A, N/A, 
Dubwool, #832, Generation VIII, 1.3 m, 43.0 kg, Sheep Pokemon, White, Normal, N/A, N/A, 
Ducklett, #580, Generation V, 0.5 m, 5.5 kg, Water Bird Pokemon, Blue, Water, Flying, N/A, 
Dugtrio, #051, Generation I, 0.7 m, 33.3 kg, Mole Pokemon, Brown, Ground, N/A, N/A, 
Dunsparce, #206, Generation II, 1.5 m, 14.0 kg, Land Snake Pokemon, Yellow, Normal, N/A, N/A, 
Duosion, #578, Generation V, 0.6 m, 8.0 kg, Mitosis Pokemon, Green, Psychic, N/A, N/A, 
Duraludon, #884, Generation VIII, 1.8 m, 40.0 kg, Alloy Pokemon, White, Steel, Dragon, N/A, 
Durant, #632, Generation V, 0.3 m, 33.0 kg, Iron Ant Pokemon, Gray, Bug, Steel, N/A, 
Dusclops, #356, Generation III, 1.6 m, 30.6 kg, Beckon Pokemon, Black, Ghost, N/A, N/A, 
Dusknoir, #477, Generation IV, 2.2 m, 106.6 kg, Gripper Pokemon, Black, Ghost, N/A, N/A, 
Duskull, #355, Generation III, 0.8 m, 15.0 kg, Requiem Pokemon, Black, Ghost, N/A, N/A, 
Dustox, #269, Generation III, 1.2 m, 31.6 kg, Poison Moth Pokemon, Green, Bug, Poison, N/A, 
Dwebble, #557, Generation V, 0.3 m, 14.5 kg, Rock Inn Pokemon, Red, Bug, Rock, N/A, 
Eelektrik, #603, Generation V, 1.2 m, 22.0 kg, EleFish Pokemon, Blue, Electric, N/A, N/A, 
Eelektross, #604, Generation V, 2.1 m, 80.5 kg, EleFish Pokemon, Blue, Electric, N/A, N/A, 
Eevee, #133, Generation I, 0.3 m, 6.5 kg, Evolution Pokemon, Brown, Normal, N/A, N/A, 
Eiscue, #875, Generation VIII, 1.4 m, 89.0 kg, Penguin Pokemon, Blue, Ice, N/A, N/A, 
Ekans, #023, Generation I, 2.0 m, 6.9 kg, Snake Pokemon, Purple, Poison, N/A, N/A, 
Eldegoss, #830, Generation VIII, 0.5 m, 2.5 kg, Cotton Bloom Pokemon, Green, Grass, N/A, N/A, 
Electabuzz, #125, Generation I, 1.1 m, 30.0 kg, Electric Pokemon, Yellow, Electric, N/A, N/A, 
Electivire, #466, Generation IV, 1.8 m, 138.6 kg, Thunderbolt Pokemon, Yellow, Electric, N/A, N/A, 
Electrike, #309, Generation III, 0.6 m, 15.2 kg, Lightning Pokemon, Green, Electric, N/A, N/A, 
Electrode, #101, Generation I, 1.2 m, 66.6 kg, Ball Pokemon, Red, Electric, N/A, N/A, 
Elekid, #239, Generation II, 0.6 m, 23.5 kg, Electric Pokemon, Yellow, Electric, N/A, baby, 
Elgyem, #605, Generation V, 0.5 m, 9.0 kg, Cerebral Pokemon, Blue, Psychic, N/A, N/A, 
Emboar, #500, Generation V, 1.6 m, 150.0 kg, Mega Fire Pig Pokemon, Red, Fire, Fighting, N/A, 
Emolga, #587, Generation V, 0.4 m, 5.0 kg, Sky Squirrel Pokemon, White, Electric, Flying, N/A, 
Empoleon, #395, Generation IV, 1.7 m, 84.5 kg, Emperor Pokemon, Blue, Water, Steel, N/A, 
Entei, #244, Generation II, 2.1 m, 198.0 kg, Volcano Pokemon, Brown, Fire, N/A, Legendary, 
Escavalier, #589, Generation V, 1.0 m, 33.0 kg, Cavalry Pokemon, Gray, Bug, Steel, N/A, 
Espeon, #196, Generation II, 0.9 m, 26.5 kg, Sun Pokemon, Purple, Psychic, N/A, N/A, 
Espurr, #677, Generation VI, 0.3 m, 3.5 kg, Restraint Pokemon, Gray, Psychic, N/A, N/A, 
Eternatus, #890, Generation VIII, 20.0 m, 950.0 kg, Gigantic Pokemon, Purple, Poison, Dragon, Legendary, 
Excadrill, #530, Generation V, 0.7 m, 40.4 kg, Subterrene Pokemon, Gray, Ground, Steel, N/A, 
Exeggcute, #102, Generation I, 0.4 m, 2.5 kg, Egg Pokemon, Pink, Grass, Psychic, N/A, 
Exeggutor, #103, Generation I, 2.0 m, 120.0 kg, Coconut Pokemon, Yellow, Grass, Psychic, N/A, 
Exploud, #295, Generation III, 1.5 m, 84.0 kg, Loud Noise Pokemon, Blue, Normal, N/A, N/A, 
Falinks, #870, Generation VIII, 3.0 m, 62.0 kg, Formation Pokemon, Yellow, Fighting, N/A, N/A, 
Farfetch'd, #083, Generation I, 0.8 m, 15.0 kg, Wild Duck Pokemon, Brown, Normal, Flying, N/A, 
Fearow, #022, Generation I, 1.2 m, 38.0 kg, Beak Pokemon, Brown, Normal, Flying, N/A, 
Feebas, #349, Generation III, 0.6 m, 7.4 kg, Fish Pokemon, Brown, Water, N/A, N/A, 
Fennekin, #653, Generation VI, 0.4 m, 9.4 kg, Fox Pokemon, Red, Fire, N/A, N/A, 
Feraligatr, #160, Generation II, 2.3 m, 88.8 kg, Big Jaw Pokemon, Blue, Water, N/A, N/A, 
Ferroseed, #597, Generation V, 0.6 m, 18.8 kg, Thorn Seed Pokemon, Gray, Grass, Steel, N/A, 
Ferrothorn, #598, Generation V, 1.0 m, 110.0 kg, Thorn Pod Pokemon, Gray, Grass, Steel, N/A, 
Finneon, #456, Generation IV, 0.4 m, 7.0 kg, Wing Fish Pokemon, Blue, Water, N/A, N/A, 
Flaaffy, #180, Generation II, 0.8 m, 13.3 kg, Wool Pokemon, Pink, Electric, N/A, N/A, 
Flabebe, #669, Generation VI, 0.1 m, 0.1 kg, Single Bloom Pokemon, White, Fairy, N/A, N/A, 
Flapple, #841, Generation VIII, 0.3 m, 1.0 kg, Apple Wing Pokemon, Green, Grass, Dragon, N/A, 
Flareon, #136, Generation I, 0.9 m, 25.0 kg, Flame Pokemon, Red, Fire, N/A, N/A, 
Fletchinder, #662, Generation VI, 0.7 m, 16.0 kg, Ember Pokemon, Red, Fire, Flying, N/A, 
Fletchling, #661, Generation VI, 0.3 m, 1.7 kg, Tiny Robin Pokemon, Red, Normal, Flying, N/A, 
Floatzel, #419, Generation IV, 1.1 m, 33.5 kg, Sea Weasel Pokemon, Brown, Water, N/A, N/A, 
Floette, #670, Generation VI, 0.2 m, 0.9 kg, Single Bloom Pokemon, White, Fairy, N/A, N/A, 
Florges, #671, Generation VI, 1.1 m, 10.0 kg, Garden Pokemon, White, Fairy, N/A, N/A, 
Flygon, #330, Generation III, 2.0 m, 82.0 kg, Mystic Pokemon, Green, Ground, Dragon, N/A, 
Fomantis, #753, Generation VII, 0.3 m, 1.5 kg, Sickle Grass Pokemon, Pink, Grass, N/A, N/A, 
Foongus, #590, Generation V, 0.2 m, 1.0 kg, Mushroom Pokemon, White, Grass, Poison, N/A, 
Forretress, #205, Generation II, 1.2 m, 125.8 kg, Bagworm Pokemon, Purple, Bug, Steel, N/A, 
Fraxure, #611, Generation V, 1.0 m, 36.0 kg, Axe Jaw Pokemon, Green, Dragon, N/A, N/A, 
Frillish, #592, Generation V, 1.2 m, 33.0 kg, Floating Pokemon, White, Water, Ghost, N/A, 
Froakie, #656, Generation VI, 0.3 m, 7.0 kg, Bubble Frog Pokemon, Blue, Water, N/A, N/A, 
Frogadier, #657, Generation VI, 0.6 m, 10.9 kg, Bubble Frog Pokemon, Blue, Water, N/A, N/A, 
Froslass, #478, Generation IV, 1.3 m, 26.6 kg, Snow Land Pokemon, White, Ice, Ghost, N/A, 
Frosmoth, #873, Generation VIII, 1.3 m, 42.0 kg, Frost Moth Pokemon, White, Ice, Bug, N/A, 
Furfrou, #676, Generation VI, 1.2 m, 28.0 kg, Poodle Pokemon, White, Normal, N/A, N/A, 
Furret, #162, Generation II, 1.8 m, 32.5 kg, Long Body Pokemon, Brown, Normal, N/A, N/A, 
Gabite, #444, Generation IV, 1.4 m, 56.0 kg, Cave Pokemon, Blue, Dragon, Ground, N/A, 
Gallade, #475, Generation IV, 1.6 m, 52.0 kg, Blade Pokemon, White, Psychic, Fighting, N/A, 
Galvantula, #596, Generation V, 0.8 m, 14.3 kg, EleSpider Pokemon, Yellow, Bug, Electric, N/A, 
Garbodor, #569, Generation V, 1.9 m, 107.3 kg, Trash Heap Pokemon, Green, Poison, N/A, N/A, 
Garchomp, #445, Generation IV, 1.9 m, 95.0 kg, Mach Pokemon, Blue, Dragon, Ground, pseudo-legendary, 
Gardevoir, #282, Generation III, 1.6 m, 48.4 kg, Embrace Pokemon, White, Psychic, Fairy, N/A, 
Gastly, #092, Generation I, 1.3 m, 0.1 kg, Gas Pokemon, Purple, Ghost, Poison, N/A, 
Gastrodon, #423, Generation IV, 0.9 m, 29.9 kg, Sea Slug Pokemon, Purple, Water, Ground, N/A, 
Genesect, #649, Generation V, 1.5 m, 82.5 kg, Paleozoic Pokemon, Purple, Bug, Steel, Mythical, 
Gengar, #094, Generation I, 1.5 m, 40.5 kg, Shadow Pokemon, Purple, Ghost, Poison, N/A, 
Geodude, #074, Generation I, 0.4 m, 20.0 kg, Rock Pokemon, Brown, Rock, Ground, N/A, 
Gible, #443, Generation IV, 0.7 m, 20.5 kg, Land Shark Pokemon, Blue, Dragon, Ground, N/A, 
Gigalith, #526, Generation V, 1.7 m, 260.0 kg, Compressed Pokemon, Blue, Rock, N/A, N/A, 
Girafarig, #203, Generation II, 1.5 m, 41.5 kg, Long Neck Pokemon, Yellow, Normal, Psychic, N/A, 
Giratina, #487, Generation IV, 4.5 m, 750.0 kg, Renegade Pokemon, Black, Ghost, Dragon, Legendary, 
Glaceon, #471, Generation IV, 0.8 m, 25.9 kg, Fresh Snow Pokemon, Blue, Ice, N/A, N/A, 
Glalie, #362, Generation III, 1.5 m, 256.5 kg, Face Pokemon, Gray, Ice, N/A, N/A, 
Glameow, #431, Generation IV, 0.5 m, 3.9 kg, Catty Pokemon, Gray, Normal, N/A, N/A, 
Glastrier, #896, Generation VIII, 2.2 m, 800.0 kg, Wild Horse Pokemon, White, Ice, N/A, Legendary, 
Gligar, #207, Generation II, 1.1 m, 64.8 kg, Fly Scorpion Pokemon, Purple, Ground, Flying, N/A, 
Gliscor, #472, Generation IV, 2.0 m, 42.5 kg, Fang Scorpion Pokemon, Purple, Ground, Flying, N/A, 
Gloom, #044, Generation I, 0.8 m, 8.6 kg, Weed Pokemon, Blue, Grass, Poison, N/A, 
Gogoat, #673, Generation VI, 1.7 m, 91.0 kg, Mount Pokemon, Brown, Grass, N/A, N/A, 
Golbat, #042, Generation I, 1.6 m, 55.0 kg, Bat Pokemon, Purple, Poison, Flying, N/A, 
Goldeen, #118, Generation I, 0.6 m, 15.0 kg, Goldfish Pokemon, Red, Water, N/A, N/A, 
Golduck, #055, Generation I, 1.7 m, 76.6 kg, Duck Pokemon, Blue, Water, N/A, N/A, 
Golem, #076, Generation I, 1.4 m, 300.0 kg, Megaton Pokemon, Brown, Rock, Ground, N/A, 
Golett, #622, Generation V, 1.0 m, 92.0 kg, Automaton Pokemon, Green, Ground, Ghost, N/A, 
Golisopod, #768, Generation VII, 2.0 m, 108.0 kg, Hard Scale Pokemon, Gray, Bug, Water, N/A, 
Golurk, #623, Generation V, 2.8 m, 330.0 kg, Automaton Pokemon, Green, Ground, Ghost, N/A, 
Goodra, #706, Generation VI, 2.0 m, 150.5 kg, Dragon Pokemon, Purple, Dragon, N/A, pseudo-legendary, 
Goomy, #704, Generation VI, 0.3 m, 2.8 kg, Soft Tissue Pokemon, Purple, Dragon, N/A, N/A, 
Gorebyss, #368, Generation III, 1.8 m, 22.6 kg, South Sea Pokemon, Pink, Water, N/A, N/A, 
Gossifleur, #829, Generation VIII, 0.4 m, 2.2 kg, Flowering Pokemon, Green, Grass, N/A, N/A, 
Gothita, #574, Generation V, 0.4 m, 5.8 kg, Fixation Pokemon, Purple, Psychic, N/A, N/A, 
Gothitelle, #576, Generation V, 1.5 m, 44.0 kg, Astral Body Pokemon, Purple, Psychic, N/A, N/A, 
Gothorita, #575, Generation V, 0.7 m, 18.0 kg, Manipulate Pokemon, Purple, Psychic, N/A, N/A, 
Gourgeist, #711, Generation VI, 0.7 m, 9.5 kg, Pumpkin Pokemon, Brown, Ghost, Grass, N/A, 
Granbull, #210, Generation II, 1.4 m, 48.7 kg, Fairy Pokemon, Purple, Fairy, N/A, N/A, 
Grapploct, #853, Generation VIII, 1.6 m, 39.0 kg, Jujitsu Pokemon, Blue, Fighting, N/A, N/A, 
Graveler, #075, Generation I, 1.0 m, 105.0 kg, Rock Pokemon, Brown, Rock, Ground, N/A, 
Greedent, #820, Generation VIII, 0.6 m, 6.0 kg, Greedy Pokemon, Brown, Normal, N/A, N/A, 
Greninja, #658, Generation VI, 1.5 m, 40.0 kg, Ninja Pokemon, Blue, Water, Dark, N/A, 
Grimer, #088, Generation I, 0.9 m, 30.0 kg, Sludge Pokemon, Purple, Poison, N/A, N/A, 
Grimmsnarl, #861, Generation VIII, 1.5 m, 61.0 kg, Bulk Up Pokemon, Purple, Dark, Fairy, N/A, 
Grookey, #810, Generation VIII, 0.3 m, 5.0 kg, Chimp Pokemon, Green, Grass, N/A, N/A, 
Grotle, #388, Generation IV, 1.1 m, 97.0 kg, Grove Pokemon, Green, Grass, N/A, N/A, 
Groudon, #383, Generation III, 3.5 m, 950.0 kg, Continent Pokemon, Red, Ground, N/A, Legendary, 
Grovyle, #253, Generation III, 0.9 m, 21.6 kg, Wood Gecko Pokemon, Green, Grass, N/A, N/A, 
Growlithe, #058, Generation I, 0.7 m, 19.0 kg, Puppy Pokemon, Brown, Fire, N/A, N/A, 
Grubbin, #736, Generation VII, 0.4 m, 4.4 kg, Larva Pokemon, Gray, Bug, N/A, N/A, 
Grumpig, #326, Generation III, 0.9 m, 71.5 kg, Manipulate Pokemon, Purple, Psychic, N/A, N/A, 
Gulpin, #316, Generation III, 0.4 m, 10.3 kg, Stomach Pokemon, Green, Poison, N/A, N/A, 
Gumshoos, #735, Generation VII, 0.7 m, 14.2 kg, Stakeout Pokemon, Brown, Normal, N/A, N/A, 
Gurdurr, #533, Generation V, 1.2 m, 40.0 kg, Muscular Pokemon, Gray, Fighting, N/A, N/A, 
Guzzlord, #799, Generation VII, 5.5 m, 888.0 kg, Junkivore Pokemon, Black, Dark, Dragon, N/A, 
Gyarados, #130, Generation I, 6.5 m, 235.0 kg, Atrocious Pokemon, Blue, Water, Flying, N/A, 
Hakamo-o, #783, Generation VII, 1.2 m, 47.0 kg, Scaly Pokemon, Gray, Dragon, Fighting, N/A, 
Happiny, #440, Generation IV, 0.6 m, 24.4 kg, Playhouse Pokemon, Pink, Normal, N/A, baby, 
Hariyama, #297, Generation III, 2.3 m, 253.8 kg, Arm Thrust Pokemon, Brown, Fighting, N/A, N/A, 
Hatenna, #856, Generation VIII, 0.4 m, 3.4 kg, Calm Pokemon, Pink, Psychic, N/A, N/A, 
Hatterene, #858, Generation VIII, 2.1 m, 5.1 kg, Silent Pokemon, Pink, Psychic, Fairy, N/A, 
Hattrem, #857, Generation VIII, 0.6 m, 4.8 kg, Serene Pokemon, Pink, Psychic, N/A, N/A, 
Haunter, #093, Generation I, 1.6 m, 0.1 kg, Gas Pokemon, Purple, Ghost, Poison, N/A, 
Hawlucha, #701, Generation VI, 0.8 m, 21.5 kg, Wrestling Pokemon, Green, Fighting, Flying, N/A, 
Haxorus, #612, Generation V, 1.8 m, 105.5 kg, Axe Jaw Pokemon, Yellow, Dragon, N/A, N/A, 
Heatmor, #631, Generation V, 1.4 m, 58.0 kg, Anteater Pokemon, Red, Fire, N/A, N/A, 
Heatran, #485, Generation IV, 1.7 m, 430.0 kg, Lava Dome Pokemon, Brown, Fire, Steel, Legendary, 
Heliolisk, #695, Generation VI, 1.0 m, 21.0 kg, Generator Pokemon, Yellow, Electric, Normal, N/A, 
Helioptile, #694, Generation VI, 0.5 m, 6.0 kg, Generator Pokemon, Yellow, Electric, Normal, N/A, 
Heracross, #214, Generation II, 1.5 m, 54.0 kg, Single Horn Pokemon, Blue, Bug, Fighting, N/A, 
Herdier, #507, Generation V, 0.9 m, 14.7 kg, Loyal Dog Pokemon, Gray, Normal, N/A, N/A, 
Hippopotas, #449, Generation IV, 0.8 m, 49.5 kg, Hippo Pokemon, Brown, Ground, N/A, N/A, 
Hippowdon, #450, Generation IV, 2.0 m, 300.0 kg, Heavyweight Pokemon, Brown, Ground, N/A, N/A, 
Hitmonchan, #107, Generation I, 1.4 m, 50.2 kg, Punching Pokemon, Brown, Fighting, N/A, N/A, 
Hitmonlee, #106, Generation I, 1.5 m, 49.8 kg, Kicking Pokemon, Brown, Fighting, N/A, N/A, 
Hitmontop, #237, Generation II, 1.4 m, 48.0 kg, Handstand Pokemon, Brown, Fighting, N/A, N/A, 
Ho-Oh, #250, Generation II, 3.8 m, 199.0 kg, Rainbow Pokemon, Red, Fire, Flying, Legendary, 
Honchkrow, #430, Generation IV, 0.9 m, 27.3 kg, Big Boss Pokemon, Black, Dark, Flying, N/A, 
Honedge, #679, Generation VI, 0.8 m, 2.0 kg, Sword Pokemon, Brown, Steel, Ghost, N/A, 
Hoopa, #720, Generation VI, 0.5 m, 9.0 kg, Mischief Pokemon, Purple, Psychic, Ghost, Mythical, 
Hoothoot, #163, Generation II, 0.7 m, 21.2 kg, Owl Pokemon, Brown, Normal, Flying, N/A, 
Hoppip, #187, Generation II, 0.4 m, 0.5 kg, Cottonweed Pokemon, Pink, Grass, Flying, N/A, 
Horsea, #116, Generation I, 0.4 m, 8.0 kg, Dragon Pokemon, Blue, Water, N/A, N/A, 
Houndoom, #229, Generation II, 1.4 m, 35.0 kg, Dark Pokemon, Black, Dark, Fire, N/A, 
Houndour, #228, Generation II, 0.6 m, 10.8 kg, Dark Pokemon, Black, Dark, Fire, N/A, 
Huntail, #367, Generation III, 1.7 m, 27.0 kg, Deep Sea Pokemon, Blue, Water, N/A, N/A, 
Hydreigon, #635, Generation V, 1.8 m, 160.0 kg, Brutal Pokemon, Blue, Dark, Dragon, pseudo-legendary, 
Hypno, #097, Generation I, 1.6 m, 75.6 kg, Hypnosis Pokemon, Yellow, Psychic, N/A, N/A, 
Igglybuff, #174, Generation II, 0.3 m, 1.0 kg, Balloon Pokemon, Pink, Normal, Fairy, baby, 
Illumise, #314, Generation III, 0.6 m, 17.7 kg, Firefly Pokemon, Purple, Bug, N/A, N/A, 
Impidimp, #859, Generation VIII, 0.4 m, 5.5 kg, Wily Pokemon, Pink, Dark, Fairy, N/A, 
Incineroar, #727, Generation VII, 1.8 m, 83.0 kg, Heel Pokemon, Red, Fire, Dark, N/A, 
Indeedee, #876, Generation VIII, 0.9 m, 28.0 kg, Emotion Pokemon, Purple, Psychic, Normal, N/A, 
Infernape, #392, Generation IV, 1.2 m, 55.0 kg, Flame Pokemon, Brown, Fire, Fighting, N/A, 
Inkay, #686, Generation VI, 0.4 m, 3.5 kg, Revolving Pokemon, Blue, Dark, Psychic, N/A, 
Inteleon, #818, Generation VIII, 1.9 m, 45.2 kg, Secret Agent Pokemon, Blue, Water, N/A, N/A, 
Ivysaur, #002, Generation I, 1.0 m, 13.0 kg, Seed Pokemon, Green, Grass, Poison, N/A, 
Jangmo-o, #782, Generation VII, 0.6 m, 29.7 kg, Scaly Pokemon, Gray, Dragon, N/A, N/A, 
Jellicent, #593, Generation V, 2.2 m, 135.0 kg, Floating Pokemon, White, Water, Ghost, N/A, 
Jigglypuff, #039, Generation I, 0.5 m, 5.5 kg, Balloon Pokemon, Pink, Normal, Fairy, N/A, 
Jirachi, #385, Generation III, 0.3 m, 1.1 kg, Wish Pokemon, Yellow, Steel, Psychic, Mythical, 
Jolteon, #135, Generation I, 0.8 m, 24.5 kg, Lightning Pokemon, Yellow, Electric, N/A, N/A, 
Joltik, #595, Generation V, 0.1 m, 0.6 kg, Attaching Pokemon, Yellow, Bug, Electric, N/A, 
Jumpluff, #189, Generation II, 0.8 m, 3.0 kg, Cottonweed Pokemon, Blue, Grass, Flying, N/A, 
Jynx, #124, Generation I, 1.4 m, 40.6 kg, Human Shape Pokemon, Red, Ice, Psychic, N/A, 
Kabuto, #140, Generation I, 0.5 m, 11.5 kg, Shellfish Pokemon, Brown, Rock, Water, Fossil, 
Kabutops, #141, Generation I, 1.3 m, 40.5 kg, Shellfish Pokemon, Brown, Rock, Water, Fossil, 
Kadabra, #064, Generation I, 1.3 m, 56.5 kg, Psi Pokemon, Brown, Psychic, N/A, N/A, 
Kakuna, #014, Generation I, 0.6 m, 10.0 kg, Cocoon Pokemon, Yellow, Bug, Poison, N/A, 
Kangaskhan, #115, Generation I, 2.2 m, 80.0 kg, Parent Pokemon, Brown, Normal, N/A, N/A, 
Karrablast, #588, Generation V, 0.5 m, 5.9 kg, Clamping Pokemon, Blue, Bug, N/A, N/A, 
Kartana, #798, Generation VII, 0.3 m, 0.1 kg, Drawn Sword Pokemon, White, Grass, Steel, N/A, 
Kecleon, #352, Generation III, 1.0 m, 22.0 kg, Color Swap Pokemon, Green, Normal, N/A, N/A, 
Keldeo, #647, Generation V, 1.4 m, 48.5 kg, Colt Pokemon, Yellow, Water, Fighting, Mythical, 
Kingdra, #230, Generation II, 1.8 m, 152.0 kg, Dragon Pokemon, Blue, Water, Dragon, N/A, 
Kingler, #099, Generation I, 1.3 m, 60.0 kg, Pincer Pokemon, Red, Water, N/A, N/A, 
Kirlia, #281, Generation III, 0.8 m, 20.2 kg, Emotion Pokemon, White, Psychic, Fairy, N/A, 
Klang, #600, Generation V, 0.6 m, 51.0 kg, Gear Pokemon, Gray, Steel, N/A, N/A, 
Klefki, #707, Generation VI, 0.2 m, 3.0 kg, Key Ring Pokemon, Gray, Steel, Fairy, N/A, 
Klink, #599, Generation V, 0.3 m, 21.0 kg, Gear Pokemon, Gray, Steel, N/A, N/A, 
Klinklang, #601, Generation V, 0.6 m, 81.0 kg, Gear Pokemon, Gray, Steel, N/A, N/A, 
Koffing, #109, Generation I, 0.6 m, 1.0 kg, Poison Gas Pokemon, Purple, Poison, N/A, N/A, 
Komala, #775, Generation VII, 0.4 m, 19.9 kg, Drowsing Pokemon, Blue, Normal, N/A, N/A, 
Kommo-o, #784, Generation VII, 1.6 m, 78.2 kg, Scaly Pokemon, Gray, Dragon, Fighting, pseudo-legendary, 
Krabby, #098, Generation I, 0.4 m, 6.5 kg, River Crab Pokemon, Red, Water, N/A, N/A, 
Kricketot, #401, Generation IV, 0.3 m, 2.2 kg, Cricket Pokemon, Red, Bug, N/A, N/A, 
Kricketune, #402, Generation IV, 1.0 m, 25.5 kg, Cricket Pokemon, Red, Bug, N/A, N/A, 
Krokorok, #552, Generation V, 1.0 m, 33.4 kg, Desert Croc Pokemon, Brown, Ground, Dark, N/A, 
Krookodile, #553, Generation V, 1.5 m, 96.3 kg, Intimidation Pokemon, Red, Ground, Dark, N/A, 
Kubfu, #891, Generation VIII, 0.6 m, 12.0 kg, Wushu Pokemon, Gray, Fighting, N/A, Legendary, 
Kyogre, #382, Generation III, 4.5 m, 352.0 kg, Sea Basin Pokemon, Blue, Water, N/A, Legendary, 
Kyurem, #646, Generation V, 3.0 m, 325.0 kg, Boundary Pokemon, Gray, Dragon, Ice, Legendary, 
Lairon, #305, Generation III, 0.9 m, 120.0 kg, Iron Armor Pokemon, Gray, Steel, Rock, N/A, 
Lampent, #608, Generation V, 0.6 m, 13.0 kg, Lamp Pokemon, Black, Ghost, Fire, N/A, 
Landorus, #645, Generation V, 1.5 m, 68.0 kg, Abundance Pokemon, Brown, Ground, Flying, Legendary, 
Lanturn, #171, Generation II, 1.2 m, 22.5 kg, Light Pokemon, Blue, Water, Electric, N/A, 
Lapras, #131, Generation I, 2.5 m, 220.0 kg, Transport Pokemon, Blue, Water, Ice, N/A, 
Larvesta, #636, Generation V, 1.1 m, 28.8 kg, Torch Pokemon, White, Bug, Fire, N/A, 
Larvitar, #246, Generation II, 0.6 m, 72.0 kg, Rock Skin Pokemon, Green, Rock, Ground, N/A, 
Latias, #380, Generation III, 1.4 m, 40.0 kg, Eon Pokemon, Red, Dragon, Psychic, Legendary, 
Latios, #381, Generation III, 2.0 m, 60.0 kg, Eon Pokemon, Blue, Dragon, Psychic, Legendary, 
Leafeon, #470, Generation IV, 1.0 m, 25.5 kg, Verdant Pokemon, Green, Grass, N/A, N/A, 
Leavanny, #542, Generation V, 1.2 m, 20.5 kg, Nurturing Pokemon, Yellow, Bug, Grass, N/A, 
Ledian, #166, Generation II, 1.4 m, 35.6 kg, Five Star Pokemon, Red, Bug, Flying, N/A, 
Ledyba, #165, Generation II, 1.0 m, 10.8 kg, Five Star Pokemon, Red, Bug, Flying, N/A, 
Lickilicky, #463, Generation IV, 1.7 m, 140.0 kg, Licking Pokemon, Pink, Normal, N/A, N/A, 
Lickitung, #108, Generation I, 1.2 m, 65.5 kg, Licking Pokemon, Pink, Normal, N/A, N/A, 
Liepard, #510, Generation V, 1.1 m, 37.5 kg, Cruel Pokemon, Purple, Dark, N/A, N/A, 
Lileep, #345, Generation III, 1.0 m, 23.8 kg, Sea Lily Pokemon, Purple, Rock, Grass, Fossil, 
Lilligant, #549, Generation V, 1.1 m, 16.3 kg, Flowering Pokemon, Green, Grass, N/A, N/A, 
Lillipup, #506, Generation V, 0.4 m, 4.1 kg, Puppy Pokemon, Brown, Normal, N/A, N/A, 
Linoone, #264, Generation III, 0.5 m, 32.5 kg, Rushing Pokemon, White, Normal, N/A, N/A, 
Litleo, #667, Generation VI, 0.6 m, 13.5 kg, Lion Cub Pokemon, Brown, Fire, Normal, N/A, 
Litten, #725, Generation VII, 0.4 m, 4.3 kg, Fire Cat Pokemon, Red, Fire, N/A, N/A, 
Litwick, #607, Generation V, 0.3 m, 3.1 kg, Candle Pokemon, White, Ghost, Fire, N/A, 
Lombre, #271, Generation III, 1.2 m, 32.5 kg, Jolly Pokemon, Green, Water, Grass, N/A, 
Lopunny, #428, Generation IV, 1.2 m, 33.3 kg, Rabbit Pokemon, Brown, Normal, N/A, N/A, 
Lotad, #270, Generation III, 0.5 m, 2.6 kg, Water Weed Pokemon, Green, Water, Grass, N/A, 
Loudred, #294, Generation III, 1.0 m, 40.5 kg, Big Voice Pokemon, Blue, Normal, N/A, N/A, 
Lucario, #448, Generation IV, 1.2 m, 54.0 kg, Aura Pokemon, Blue, Fighting, Steel, N/A, 
Ludicolo, #272, Generation III, 1.5 m, 55.0 kg, Carefree Pokemon, Green, Water, Grass, N/A, 
Lugia, #249, Generation II, 5.2 m, 216.0 kg, Diving Pokemon, White, Psychic, Flying, Legendary, 
Lumineon, #457, Generation IV, 1.2 m, 24.0 kg, Neon Pokemon, Blue, Water, N/A, N/A, 
Lunala, #792, Generation VII, 4.0 m, 120.0 kg, Moone Pokemon, Purple, Psychic, Ghost, Legendary, 
Lunatone, #337, Generation III, 1.0 m, 168.0 kg, Meteorite Pokemon, Yellow, Rock, Psychic, N/A, 
Lurantis, #754, Generation VII, 0.9 m, 18.5 kg, Bloom Sickle Pokemon, Pink, Grass, N/A, N/A, 
Luvdisc, #370, Generation III, 0.6 m, 8.7 kg, Rendezvous Pokemon, Pink, Water, N/A, N/A, 
Luxio, #404, Generation IV, 0.9 m, 30.5 kg, Spark Pokemon, Blue, Electric, N/A, N/A, 
Luxray, #405, Generation IV, 1.4 m, 42.0 kg, Gleam Eyes Pokemon, Blue, Electric, N/A, N/A, 
Lycanroc, #745, Generation VII, 0.8 m, 25.0 kg, Wolf Pokemon, Brown, Rock, N/A, N/A, 
Machamp, #068, Generation I, 1.6 m, 130.0 kg, Superpower Pokemon, Gray, Fighting, N/A, N/A, 
Machoke, #067, Generation I, 1.5 m, 70.5 kg, Superpower Pokemon, Gray, Fighting, N/A, N/A, 
Machop, #066, Generation I, 0.8 m, 19.5 kg, Superpower Pokemon, Gray, Fighting, N/A, N/A, 
Magby, #240, Generation II, 0.7 m, 21.4 kg, Live Coal Pokemon, Red, Fire, N/A, baby, 
Magcargo, #219, Generation II, 0.8 m, 55.0 kg, Lava Pokemon, Red, Fire, Rock, N/A, 
Magearna, #801, Generation VII, 1.0 m, 80.5 kg, Artificial Pokemon, Gray, Steel, Fairy, Mythical, 
Magikarp, #129, Generation I, 0.9 m, 10.0 kg, Fish Pokemon, Red, Water, N/A, N/A, 
Magmar, #126, Generation I, 1.3 m, 44.5 kg, Spitfire Pokemon, Red, Fire, N/A, N/A, 
Magmortar, #467, Generation IV, 1.6 m, 68.0 kg, Blast Pokemon, Red, Fire, N/A, N/A, 
Magnemite, #081, Generation I, 0.3 m, 6.0 kg, Magnet Pokemon, Gray, Electric, Steel, N/A, 
Magneton, #082, Generation I, 1.0 m, 60.0 kg, Magnet Pokemon, Gray, Electric, Steel, N/A, 
Magnezone, #462, Generation IV, 1.2 m, 180.0 kg, Magnet Area Pokemon, Gray, Electric, Steel, N/A, 
Makuhita, #296, Generation III, 1.0 m, 86.4 kg, Guts Pokemon, Yellow, Fighting, N/A, N/A, 
Malamar, #687, Generation VI, 1.5 m, 47.0 kg, Overturning Pokemon, Blue, Dark, Psychic, N/A, 
Mamoswine, #473, Generation IV, 2.5 m, 291.0 kg, Twin Tusk Pokemon, Brown, Ice, Ground, N/A, 
Manaphy, #490, Generation IV, 0.3 m, 1.4 kg, Seafaring Pokemon, Blue, Water, N/A, Mythical, 
Mandibuzz, #630, Generation V, 1.2 m, 39.5 kg, Bone Vulture Pokemon, Brown, Dark, Flying, N/A, 
Manectric, #310, Generation III, 1.5 m, 40.2 kg, Discharge Pokemon, Yellow, Electric, N/A, N/A, 
Mankey, #056, Generation I, 0.5 m, 28.0 kg, Pig Monkey Pokemon, Brown, Fighting, N/A, N/A, 
Mantine, #226, Generation II, 2.1 m, 220.0 kg, Kite Pokemon, Purple, Water, Flying, N/A, 
Mantyke, #458, Generation IV, 1.0 m, 65.0 kg, Kite Pokemon, Blue, Water, Flying, baby, 
Maractus, #556, Generation V, 1.0 m, 28.0 kg, Cactus Pokemon, Green, Grass, N/A, N/A, 
Mareanie, #747, Generation VII, 0.4 m, 8.0 kg, Brutal Star Pokemon, Blue, Poison, Water, N/A, 
Mareep, #179, Generation II, 0.6 m, 7.8 kg, Wool Pokemon, White, Electric, N/A, N/A, 
Marill, #183, Generation II, 0.4 m, 8.5 kg, Aqua Mouse Pokemon, Blue, Water, Fairy, N/A, 
Marowak, #105, Generation I, 1.0 m, 45.0 kg, Bone Keeper Pokemon, Brown, Ground, N/A, N/A, 
Marshadow, #802, Generation VII, 0.7 m, 22.2 kg, Gloomdweller Pokemon, Gray, Fighting, Ghost, Mythical, 
Marshtomp, #259, Generation III, 0.7 m, 28.0 kg, Mud Fish Pokemon, Blue, Water, Ground, N/A, 
Masquerain, #284, Generation III, 0.8 m, 3.6 kg, Eyeball Pokemon, Blue, Bug, Flying, N/A, 
Mawile, #303, Generation III, 0.6 m, 11.5 kg, Deceiver Pokemon, Black, Steel, Fairy, N/A, 
Medicham, #308, Generation III, 1.3 m, 31.5 kg, Meditate Pokemon, Red, Fighting, Psychic, N/A, 
Meditite, #307, Generation III, 0.6 m, 11.2 kg, Meditate Pokemon, Blue, Fighting, Psychic, N/A, 
Meganium, #154, Generation II, 1.8 m, 100.5 kg, Herb Pokemon, Green, Grass, N/A, N/A, 
Melmetal, #809, Generation VII, 2.5 m, 800.0 kg, Hex Nut Pokemon, Gray, Steel, N/A, Mythical, 
Meloetta, #648, Generation V, 0.6 m, 6.5 kg, Melody Pokemon, White, Normal, Psychic, Mythical, 
Meltan, #808, Generation VII, 0.2 m, 8.0 kg, Hex Nut Pokemon, Gray, Steel, N/A, Mythical, 
Meowstic, #678, Generation VI, 0.6 m, 8.5 kg, Constraint Pokemon, Blue, Psychic, N/A, N/A, 
Meowth, #052, Generation I, 0.4 m, 4.2 kg, Scratch Cat Pokemon, Yellow, Normal, N/A, N/A, 
Mesprit, #481, Generation IV, 0.3 m, 0.3 kg, Emotion Pokemon, Pink, Psychic, N/A, Legendary, 
Metagross, #376, Generation III, 1.6 m, 550.0 kg, Iron Leg Pokemon, Blue, Steel, Psychic, pseudo-legendary, 
Metang, #375, Generation III, 1.2 m, 202.5 kg, Iron Claw Pokemon, Blue, Steel, Psychic, N/A, 
Metapod, #011, Generation I, 0.7 m, 9.9 kg, Cocoon Pokemon, Green, Bug, N/A, N/A, 
Mew, #151, Generation I, 0.4 m, 4.0 kg, New Species Pokemon, Pink, Psychic, N/A, Mythical, 
Mewtwo, #150, Generation I, 2.0 m, 122.0 kg, Genetic Pokemon, Purple, Psychic, N/A, Legendary, 
Mienfoo, #619, Generation V, 0.9 m, 20.0 kg, Martial Arts Pokemon, Yellow, Fighting, N/A, N/A, 
Mienshao, #620, Generation V, 1.4 m, 35.5 kg, Martial Arts Pokemon, Purple, Fighting, N/A, N/A, 
Mightyena, #262, Generation III, 1.0 m, 37.0 kg, Bite Pokemon, Gray, Dark, N/A, N/A, 
Milcery, #868, Generation VIII, 0.2 m, 0.3 kg, Cream Pokemon, White, Fairy, N/A, N/A, 
Milotic, #350, Generation III, 6.2 m, 162.0 kg, Tender Pokemon, Pink, Water, N/A, N/A, 
Miltank, #241, Generation II, 1.2 m, 75.5 kg, Milk Cow Pokemon, Pink, Normal, N/A, N/A, 
Mime Jr., #439, Generation IV, 0.6 m, 13.0 kg, Mime Pokemon, Pink, Psychic, Fairy, baby, 
Mimikyu, #778, Generation VII, 0.2 m, 0.7 kg, Disguise Pokemon, Yellow, Ghost, Fairy, N/A, 
Minccino, #572, Generation V, 0.4 m, 5.8 kg, Chinchilla Pokemon, Gray, Normal, N/A, N/A, 
Minior, #774, Generation VII, 0.3 m, 40.0 kg, Meteor Pokemon, Brown, Rock, Flying, N/A, 
Minun, #312, Generation III, 0.4 m, 4.2 kg, Cheering Pokemon, Yellow, Electric, N/A, N/A, 
Misdreavus, #200, Generation II, 0.7 m, 1.0 kg, Screech Pokemon, Gray, Ghost, N/A, N/A, 
Mismagius, #429, Generation IV, 0.9 m, 4.4 kg, Magical Pokemon, Purple, Ghost, N/A, N/A, 
Moltres, #146, Generation I, 2.0 m, 60.0 kg, Flame Pokemon, Yellow, Fire, Flying, Legendary, 
Monferno, #391, Generation IV, 0.9 m, 22.0 kg, Playful Pokemon, Brown, Fire, Fighting, N/A, 
Morelull, #755, Generation VII, 0.2 m, 1.5 kg, Illuminating Pokemon, Purple, Grass, Fairy, N/A, 
Morgrem, #860, Generation VIII, 0.8 m, 12.5 kg, Devious Pokemon, Pink, Dark, Fairy, N/A, 
Morpeko, #877, Generation VIII, 0.3 m, 3.0 kg, Two-Sided Pokemon, Yellow, Electric, Dark, N/A, 
Mothim, #414, Generation IV, 0.9 m, 23.3 kg, Moth Pokemon, Yellow, Bug, Flying, N/A, 
Mr. Mime, #122, Generation I, 1.3 m, 54.5 kg, Barrier Pokemon, Pink, Psychic, Fairy, N/A, 
Mr. Rime, #866, Generation VIII, 1.5 m, 58.2 kg, Comedian Pokemon, Purple, Ice, Psychic, N/A, 
Mudbray, #749, Generation VII, 1.0 m, 110.0 kg, Donkey Pokemon, Brown, Ground, N/A, N/A, 
Mudkip, #258, Generation III, 0.4 m, 7.6 kg, Mud Fish Pokemon, Blue, Water, N/A, N/A, 
Mudsdale, #750, Generation VII, 2.5 m, 920.0 kg, Draft Horse Pokemon, Brown, Ground, N/A, N/A, 
Muk, #089, Generation I, 1.2 m, 30.0 kg, Sludge Pokemon, Purple, Poison, N/A, N/A, 
Munchlax, #446, Generation IV, 0.6 m, 105.0 kg, Big Eater Pokemon, Black, Normal, N/A, baby, 
Munna, #517, Generation V, 0.6 m, 23.3 kg, Dream Eater Pokemon, Pink, Psychic, N/A, N/A, 
Murkrow, #198, Generation II, 0.5 m, 2.1 kg, Darkness Pokemon, Black, Dark, Flying, N/A, 
Musharna, #518, Generation V, 1.1 m, 60.5 kg, Drowsing Pokemon, Pink, Psychic, N/A, N/A, 
Naganadel, #804, Generation VII, 3.6 m, 150 kg, Poison Pin Pokemon, Purple, Poison, Dragon, N/A, 
Natu, #177, Generation II, 0.2 m, 2.0 kg, Tiny Bird Pokemon, Green, Psychic, Flying, N/A, 
Necrozma, #800, Generation VII, 2.4 m, 230.0 kg, Prism Pokemon, Black, Psychic, N/A, Legendary, 
Nickit, #827, Generation VIII, 0.6 m, 8.9 kg, Fox Pokemon, Brown, Dark, N/A, N/A, 
Nidoking, #034, Generation I, 1.4 m, 62.0 kg, Drill Pokemon, Purple, Poison, Ground, N/A, 
Nidoqueen, #031, Generation I, 1.3 m, 60.0 kg, Drill Pokemon, Blue, Poison, Ground, N/A, 
NidoranXX, #029, Generation I, 0.4 m, 7.0 kg, Poison Pin Pokemon, Blue, Poison, N/A, N/A, 
NidoranXY, #032, Generation I, 0.5 m, 9.0 kg, Poison Pin Pokemon, Purple, Poison, N/A, N/A, 
Nidorina, #030, Generation I, 0.8 m, 20.0 kg, Poison Pin Pokemon, Blue, Poison, N/A, N/A, 
Nidorino, #033, Generation I, 0.9 m, 19.5 kg, Poison Pin Pokemon, Purple, Poison, N/A, N/A, 
Nihilego, #793, Generation VII, 1.2 m, 55.5 kg, Parasite Pokemon, White, Rock, Poison, N/A, 
Nincada, #290, Generation III, 0.5 m, 5.5 kg, Trainee Pokemon, Gray, Bug, Ground, N/A, 
Ninetales, #038, Generation I, 1.1 m, 19.9 kg, Fox Pokemon, Yellow, Fire, N/A, N/A, 
Ninjask, #291, Generation III, 0.8 m, 12.0 kg, Ninja Pokemon, Yellow, Bug, Flying, N/A, 
Noctowl, #164, Generation II, 1.6 m, 40.8 kg, Owl Pokemon, Brown, Normal, Flying, N/A, 
Noibat, #714, Generation VI, 0.5 m, 8.0 kg, Sound Wave Pokemon, Purple, Flying, Dragon, N/A, 
Noivern, #715, Generation VI, 1.5 m, 85.0 kg, Sound Wave Pokemon, Purple, Flying, Dragon, N/A, 
Nosepass, #299, Generation III, 1.0 m, 97.0 kg, Compass Pokemon, Gray, Rock, N/A, N/A, 
Numel, #322, Generation III, 0.7 m, 24.0 kg, Numb Pokemon, Yellow, Fire, Ground, N/A, 
Nuzleaf, #274, Generation III, 1.0 m, 28.0 kg, Wily Pokemon, Brown, Grass, Dark, N/A, 
Obstagoon, #862, Generation VIII, 1.6 m, 46.0 kg, Blocking Pokemon, Gray, Dark, Normal, N/A, 
Octillery, #224, Generation II, 0.9 m, 28.5 kg, Jet Pokemon, Red, Water, N/A, N/A, 
Oddish, #043, Generation I, 0.5 m, 5.4 kg, Weed Pokemon, Blue, Grass, Poison, N/A, 
Omanyte, #138, Generation I, 0.4 m, 7.5 kg, Spiral Pokemon, Blue, Rock, Water, Fossil, 
Omastar, #139, Generation I, 1.0 m, 35.0 kg, Spiral Pokemon, Blue, Rock, Water, Fossil, 
Onix, #095, Generation I, 8.8 m, 210.0 kg, Rock Snake Pokemon, Gray, Rock, Ground, N/A, 
Oranguru, #765, Generation VII, 1.5 m, 76.0 kg, Sage Pokemon, White, Normal, Psychic, N/A, 
Orbeetle, #826, Generation VIII, 0.4 m, 40.8 kg, Seven Spot Pokemon, Red, Bug, Psychic, N/A, 
Oricorio, #741, Generation VII, 0.6 m, 3.4 kg, Dancing Pokemon, Red, Flying, N/A, N/A, 
Oshawott, #501, Generation V, 0.5 m, 5.9 kg, Sea Otter Pokemon, Blue, Water, N/A, N/A, 
Pachirisu, #417, Generation IV, 0.4 m, 3.9 kg, Electric Squirrel Pokemon, White, Electric, N/A, N/A, 
Palkia, #484, Generation IV, 4.2 m, 336.0 kg, Spatial Pokemon, Purple, Water, Dragon, Legendary, 
Palossand, #770, Generation VII, 1.3 m, 250.0 kg, Sand Castle Pokemon, Brown, Ghost, Ground, N/A, 
Palpitoad, #536, Generation V, 0.8 m, 17.0 kg, Vibration Pokemon, Blue, Water, Ground, N/A, 
Pancham, #674, Generation VI, 0.6 m, 8.0 kg, Playful Pokemon, White, Fighting, N/A, N/A, 
Pangoro, #675, Generation VI, 2.1 m, 136.0 kg, Daunting Pokemon, White, Fighting, Dark, N/A, 
Panpour, #515, Generation V, 0.6 m, 13.5 kg, Spray Pokemon, Blue, Water, N/A, N/A, 
Pansage, #511, Generation V, 0.6 m, 10.5 kg, Grass Monkey Pokemon, Green, Grass, N/A, N/A, 
Pansear, #513, Generation V, 0.6 m, 11.0 kg, High Temp Pokemon, Red, Fire, N/A, N/A, 
Paras, #046, Generation I, 0.3 m, 5.4 kg, Mushroom Pokemon, Red, Bug, Grass, N/A, 
Parasect, #047, Generation I, 1.0 m, 29.5 kg, Mushroom Pokemon, Red, Bug, Grass, N/A, 
Passimian, #766, Generation VII, 2.0 m, 82.8 kg, Teamwork Pokemon, White, Fighting, N/A, N/A, 
Patrat, #504, Generation V, 0.5 m, 11.6 kg, Scout Pokemon, Brown, Normal, N/A, N/A, 
Pawniard, #624, Generation V, 0.5 m, 10.2 kg, Sharp Blade Pokemon, Red, Dark, Steel, N/A, 
Pelipper, #279, Generation III, 1.2 m, 28.0 kg, Water Bird Pokemon, Yellow, Water, Flying, N/A, 
Perrserker, #863, Generation VIII, 0.8 m, 28.0 kg, Viking Pokemon, Brown, Steel, N/A, N/A, 
Persian, #053, Generation I, 1.0 m, 32.0 kg, Classy Cat Pokemon, Yellow, Normal, N/A, N/A, 
Petilil, #548, Generation V, 0.5 m, 6.6 kg, Bulb Pokemon, Green, Grass, N/A, N/A, 
Phanpy, #231, Generation II, 0.5 m, 33.5 kg, Long Nose Pokemon, Blue, Ground, N/A, N/A, 
Phantump, #708, Generation VI, 0.4 m, 7.0 kg, Stump Pokemon, Brown, Ghost, Grass, N/A, 
Pheromosa, #795, Generation VII, 1.8 m, 25.0 kg, Lissome Pokemon, White, Bug, Fighting, N/A, 
Phione, #489, Generation IV, 0.4 m, 3.1 kg, Sea Drifter Pokemon, Blue, Water, N/A, N/A, 
Pichu, #172, Generation II, 0.3 m, 2.0 kg, Tiny Mouse Pokemon, Yellow, Electric, N/A, baby, 
Pidgeot, #017, Generation I, 1.5 m, 39.5 kg, Bird Pokemon, Brown, Normal, Flying, N/A, 
Pidgeotto, #018, Generation I, 1.1 m, 30.0 kg, Bird Pokemon, Brown, Normal, Flying, N/A, 
Pidgey, #016, Generation I, 0.3 m, 1.8 kg, Tiny Bird Pokemon, Brown, Normal, Flying, N/A, 
Pidove, #519, Generation V, 0.3 m, 2.1 kg, Tiny Pigeon Pokemon, Gray, Normal, Flying, N/A, 
Pignite, #499, Generation V, 1.0 m, 55.5 kg, Fire Pig Pokemon, Red, Fire, Fighting, N/A, 
Pikachu, #025, Generation I, 0.4 m, 6.0 kg, Mouse Pokemon, Yellow, Electric, N/A, N/A, 
Pikipek, #731, Generation VII, 0.3 m, 1.2 kg, Woodpecker Pokemon, Black, Normal, Flying, N/A, 
Piloswine, #221, Generation II, 1.1 m, 55.8 kg, Swine Pokemon, Brown, Ice, Ground, N/A, 
Pincurchin, #871, Generation VIII, 0.3 m, 1.0 kg, Sea Urchin Pokemon, Purple, Electric, N/A, N/A, 
Pineco, #204, Generation II, 0.6 m, 7.2 kg, Bagworm Pokemon, Gray, Bug, N/A, N/A, 
Pinsir, #127, Generation I, 1.5 m, 55.0 kg, Stag Beetle Pokemon, Brown, Bug, N/A, N/A, 
Piplup, #393, Generation IV, 0.4 m, 5.2 kg, Penguin Pokemon, Blue, Water, N/A, N/A, 
Plusle, #311, Generation III, 0.4 m, 4.2 kg, Cheering Pokemon, Yellow, Electric, N/A, N/A, 
Poipole, #803, Generation VII, 0.6 m, 1.8 kg, Poison Pin Pokemon, Purple, Poison, N/A, N/A, 
Politoed, #186, Generation II, 1.1 m, 33.9 kg, Frog Pokemon, Green, Water, N/A, N/A, 
Poliwag, #060, Generation I, 0.6 m, 12.4 kg, Tadpole Pokemon, Blue, Water, N/A, N/A, 
Poliwhirl, #061, Generation I, 1.0 m, 20.0 kg, Tadpole Pokemon, Blue, Water, N/A, N/A, 
Poliwrath, #062, Generation I, 1.3 m, 54.0 kg, Tadpole Pokemon, Blue, Water, Fighting, N/A, 
Polteageist, #855, Generation VIII, 0.2 m, 0.4 kg, Black Tea Pokemon, Purple, Ghost, N/A, N/A, 
Ponyta, #077, Generation I, 1.0 m, 30.0 kg, Fire Horse Pokemon, Yellow, Fire, N/A, N/A, 
Poochyena, #261, Generation III, 0.5 m, 13.6 kg, Bite Pokemon, Gray, Dark, N/A, N/A, 
Popplio, #728, Generation VII, 0.4 m, 7.5 kg, Sea Lion Pokemon, Blue, Water, N/A, N/A, 
Porygon, #137, Generation I, 0.8 m, 36.5 kg, Virtual Pokemon, Pink, Normal, N/A, N/A, 
Porygon-Z, #474, Generation IV, 0.9 m, 34.0 kg, Virtual Pokemon, Red, Normal, N/A, N/A, 
Porygon2, #233, Generation II, 0.6 m, 32.5 kg, Virtual Pokemon, Red, Normal, N/A, N/A, 
Primarina, #730, Generation VII, 1.8 m, 44.0 kg, Soloist Pokemon, Blue, Water, Fairy, N/A, 
Primeape, #057, Generation I, 1.0 m, 32.0 kg, Pig Monkey Pokemon, Brown, Fighting, N/A, N/A, 
Prinplup, #394, Generation IV, 0.8 m, 23.0 kg, Penguin Pokemon, Blue, Water, N/A, N/A, 
Probopass, #476, Generation IV, 1.4 m, 340.0 kg, Compass Pokemon, Gray, Rock, Steel, N/A, 
Psyduck, #054, Generation I, 0.8 m, 19.6 kg, Duck Pokemon, Yellow, Water, N/A, N/A, 
Pumpkaboo, #710, Generation VI, 0.3 m, 3.5 kg, Pumpkin Pokemon, Brown, Ghost, Grass, N/A, 
Pupitar, #247, Generation II, 1.2 m, 152.0 kg, Hard Shell Pokemon, Gray, Rock, Ground, N/A, 
Purrloin, #509, Generation V, 0.4 m, 10.1 kg, Devious Pokemon, Purple, Dark, N/A, N/A, 
Purugly, #432, Generation IV, 1.0 m, 43.8 kg, Tiger Cat Pokemon, Gray, Normal, N/A, N/A, 
Pyroar, #668, Generation VI, 1.5 m, 81.5 kg, Royal Pokemon, Brown, Fire, Normal, N/A, 
Pyukumuku, #771, Generation VII, 0.3 m, 1.2 kg, Sea Cucumber Pokemon, Black, Water, N/A, N/A, 
Quagsire, #195, Generation II, 1.4 m, 75.0 kg, Water Fish Pokemon, Blue, Water, Ground, N/A, 
Quilava, #156, Generation II, 0.9 m, 19.0 kg, Volcano Pokemon, Yellow, Fire, N/A, N/A, 
Quilladin, #651, Generation VI, 0.7 m, 29.0 kg, Spiny Armor Pokemon, Green, Grass, N/A, N/A, 
Qwilfish, #211, Generation II, 0.5 m, 3.9 kg, Balloon Pokemon, Gray, Water, Poison, N/A, 
Raboot, #814, Generation VIII, 0.6 m, 9.0 kg, Rabbit Pokemon, Gray, Fire, N/A, N/A, 
Raichu, #026, Generation I, 0.8 m, 30.0 kg, Mouse Pokemon, Yellow, Electric, N/A, N/A, 
Raikou, #243, Generation II, 1.9 m, 178.0 kg, Thunder Pokemon, Yellow, Electric, N/A, Legendary, 
Ralts, #280, Generation III, 0.4 m, 6.6 kg, Feeling Pokemon, White, Psychic, Fairy, N/A, 
Rampardos, #409, Generation IV, 1.6 m, 102.5 kg, Head Butt Pokemon, Blue, Rock, N/A, Fossil, 
Rapidash, #078, Generation I, 1.7 m, 95.0 kg, Fire Horse Pokemon, Yellow, Fire, N/A, N/A, 
Raticate, #020, Generation I, 0.7 m, 18.5 kg, Mouse Pokemon, Brown, Normal, N/A, N/A, 
Rattata, #019, Generation I, 0.3 m, 3.5 kg, Mouse Pokemon, Purple, Normal, N/A, N/A, 
Rayquaza, #384, Generation III, 7.0 m, 206.5 kg, Sky High Pokemon, Green, Dragon, Flying, Legendary, 
Regice, #378, Generation III, 1.8 m, 175.0 kg, Iceberg Pokemon, Blue, Ice, N/A, Legendary, 
Regidrago, #895, Generation VIII, 2.1 m, 200.0 kg, Dragon Orb Pokemon, Green, Dragon, N/A, Legendary, 
Regieleki, #894, Generation VIII, 1.2 m, 145.0 kg, Electron Pokemon, Yellow, Electric, N/A, Legendary, 
Regigigas, #486, Generation IV, 3.7 m, 420.0 kg, Colossal Pokemon, White, Normal, N/A, Legendary, 
Regirock, #377, Generation III, 1.7 m, 230.0 kg, Rock Peak Pokemon, Brown, Rock, N/A, Legendary, 
Registeel, #379, Generation III, 1.9 m, 205.0 kg, Iron Pokemon, Gray, Steel, N/A, Legendary, 
Relicanth, #369, Generation III, 1.0 m, 23.4 kg, Longevity Pokemon, Gray, Water, Rock, N/A, 
Remoraid, #223, Generation II, 0.6 m, 12.0 kg, Jet Pokemon, Gray, Water, N/A, N/A, 
Reshiram, #643, Generation V, 3.2 m, 330.0 kg, Vast White Pokemon, White, Dragon, Fire, Legendary, 
Reuniclus, #579, Generation V, 1.0 m, 20.1 kg, Multiplying Pokemon, Green, Psychic, N/A, N/A, 
Rhydon, #112, Generation I, 1.9 m, 120.0 kg, Drill Pokemon, Gray, Ground, Rock, N/A, 
Rhyhorn, #111, Generation I, 1.0 m, 115.0 kg, Spikes Pokemon, Gray, Ground, Rock, N/A, 
Rhyperior, #464, Generation IV, 2.4 m, 282.8 kg, Drill Pokemon, Gray, Ground, Rock, N/A, 
Ribombee, #743, Generation VII, 0.2 m, 0.5 kg, Bee Fly Pokemon, Yellow, Bug, Fairy, N/A, 
Rillaboom, #812, Generation VIII, 2.1 m, 90.0 kg, Drummer Pokemon, Green, Grass, N/A, N/A, 
Riolu, #447, Generation IV, 0.7 m, 20.2 kg, Emanation Pokemon, Blue, Fighting, N/A, baby, 
Rockruff, #744, Generation VII, 0.5 m, 9.2 kg, Puppy Pokemon, Brown, Rock, N/A, N/A, 
Roggenrola, #524, Generation V, 0.4 m, 18.0 kg, Mantle Pokemon, Blue, Rock, N/A, N/A, 
Rolycoly, #837, Generation VIII, 0.3 m, 12.0 kg, Coal Pokemon, Black, Rock, N/A, N/A, 
Rookidee, #821, Generation VIII, 0.2 m, 1.8 kg, Tiny Bird Pokemon, Blue, Flying, N/A, N/A, 
Roselia, #315, Generation III, 0.3 m, 2.0 kg, Thorn Pokemon, Green, Grass, Poison, N/A, 
Roserade, #407, Generation IV, 0.9 m, 14.5 kg, Bouquet Pokemon, Green, Grass, Poison, N/A, 
Rotom, #479, Generation IV, 0.3 m, 0.3 kg, Plasma Pokemon, Red, Electric, Ghost, N/A, 
Rowlet, #722, Generation VII, 0.3 m, 1.5 kg, Grass Quill Pokemon, Brown, Grass, Flying, N/A, 
Rufflet, #627, Generation V, 0.5 m, 10.5 kg, Eaglet Pokemon, White, Normal, Flying, N/A, 
Runerigus, #867, Generation VIII, 1.6 m, 66.6 kg, Grudge Pokemon, Gray, Ground, Ghost, N/A, 
Sableye, #302, Generation III, 0.5 m, 11.0 kg, Darkness Pokemon, Purple, Dark, Ghost, N/A, 
Salamence, #373, Generation III, 1.5 m, 102.6 kg, Dragon Pokemon, Blue, Dragon, Flying, pseudo-legendary, 
Salandit, #757, Generation VII, 0.6 m, 4.8 kg, Toxic Lizard Pokemon, Black, Poison, Fire, N/A, 
Salazzle, #758, Generation VII, 1.2 m, 22.2 kg, Toxic Lizard Pokemon, Black, Poison, Fire, N/A, 
Samurott, #503, Generation V, 1.5 m, 94.6 kg, Formidable Pokemon, Blue, Water, N/A, N/A, 
Sandaconda, #844, Generation VIII, 3.8 m, 65.5 kg, Sand Snake Pokemon, Green, Ground, N/A, N/A, 
Sandile, #551, Generation V, 0.7 m, 15.2 kg, Desert Croc Pokemon, Brown, Ground, Dark, N/A, 
Sandshrew, #027, Generation I, 0.6 m, 12.0 kg, Mouse Pokemon, Yellow, Ground, N/A, N/A, 
Sandslash, #028, Generation I, 1.0 m, 29.5 kg, Mouse Pokemon, Yellow, Ground, N/A, N/A, 
Sandygast, #769, Generation VII, 0.5 m, 70.0 kg, Sand Heap Pokemon, Brown, Ghost, Ground, N/A, 
Sawk, #539, Generation V, 1.4 m, 51.0 kg, Karate Pokemon, Blue, Fighting, N/A, N/A, 
Sawsbuck, #586, Generation V, 1.9 m, 92.5 kg, Season Pokemon, Brown, Normal, Grass, N/A, 
Scatterbug, #664, Generation VI, 0.3 m, 2.5 kg, Scatterdust Pokemon, Black, Bug, N/A, N/A, 
Sceptile, #254, Generation III, 1.7 m, 52.2 kg, Forest Pokemon, Green, Grass, N/A, N/A, 
Scizor, #212, Generation II, 1.8 m, 118.0 kg, Pincer Pokemon, Red, Bug, Steel, N/A, 
Scolipede, #545, Generation V, 2.5 m, 200.5 kg, Megapede Pokemon, Red, Bug, Poison, N/A, 
Scorbunny, #813, Generation VIII, 0.3 m, 4.5 kg, Rabbit Pokemon, White, Fire, N/A, N/A, 
Scrafty, #560, Generation V, 1.1 m, 30.0 kg, Hoodlum Pokemon, Red, Dark, Fighting, N/A, 
Scraggy, #559, Generation V, 0.6 m, 11.8 kg, Shedding Pokemon, Yellow, Dark, Fighting, N/A, 
Scyther, #123, Generation I, 1.5 m, 56.0 kg, Mantis Pokemon, Green, Bug, Flying, N/A, 
Seadra, #117, Generation I, 1.2 m, 25.0 kg, Dragon Pokemon, Blue, Water, N/A, N/A, 
Seaking, #119, Generation I, 1.3 m, 39.0 kg, Goldfish Pokemon, Red, Water, N/A, N/A, 
Sealeo, #364, Generation III, 1.1 m, 87.6 kg, Ball Roll Pokemon, Blue, Ice, Water, N/A, 
Seedot, #273, Generation III, 0.5 m, 4.0 kg, Acorn Pokemon, Brown, Grass, N/A, N/A, 
Seel, #086, Generation I, 1.1 m, 90.0 kg, Sea Lion Pokemon, White, Water, N/A, N/A, 
Seismitoad, #537, Generation V, 1.5 m, 62.0 kg, Vibration Pokemon, Blue, Water, Ground, N/A, 
Sentret, #161, Generation II, 0.8 m, 6.0 kg, Scout Pokemon, Brown, Normal, N/A, N/A, 
Serperior, #497, Generation V, 3.3 m, 63.0 kg, Regal Pokemon, Green, Grass, N/A, N/A, 
Servine, #496, Generation V, 0.8 m, 16.0 kg, Grass Snake Pokemon, Green, Grass, N/A, N/A, 
Seviper, #336, Generation III, 2.7 m, 52.5 kg, Fang Snake Pokemon, Black, Poison, N/A, N/A, 
Sewaddle, #540, Generation V, 0.3 m, 2.5 kg, Sewing Pokemon, Yellow, Bug, Grass, N/A, 
Sharpedo, #319, Generation III, 1.8 m, 88.8 kg, Brutal Pokemon, Blue, Water, Dark, N/A, 
Shaymin, #492, Generation IV, 0.2 m, 2.1 kg, Gratitude Pokemon, Green, Grass, N/A, Mythical, 
Shedinja, #292, Generation III, 0.8 m, 1.2 kg, Shed Pokemon, Brown, Bug, Ghost, N/A, 
Shelgon, #372, Generation III, 1.1 m, 110.5 kg, Endurance Pokemon, White, Dragon, N/A, N/A, 
Shellder, #090, Generation I, 0.3 m, 4.0 kg, Bivalve Pokemon, Purple, Water, N/A, N/A, 
Shellos, #422, Generation IV, 0.3 m, 6.3 kg, Sea Slug Pokemon, Purple, Water, N/A, N/A, 
Shelmet, #616, Generation V, 0.4 m, 7.7 kg, Snail Pokemon, Red, Bug, N/A, N/A, 
Shieldon, #410, Generation IV, 0.5 m, 57.0 kg, Shield Pokemon, Gray, Rock, Steel, Fossil, 
Shiftry, #275, Generation III, 1.3 m, 59.6 kg, Wicked Pokemon, Brown, Grass, Dark, N/A, 
Shiinotic, #756, Generation VII, 1.0 m, 11.5 kg, Illuminating Pokemon, Purple, Grass, Fairy, N/A, 
Shinx, #403, Generation IV, 0.5 m, 9.5 kg, Flash Pokemon, Blue, Electric, N/A, N/A, 
Shroomish, #285, Generation III, 0.4 m, 4.5 kg, Mushroom Pokemon, Brown, Grass, N/A, N/A, 
Shuckle, #213, Generation II, 0.6 m, 20.5 kg, Mold Pokemon, Yellow, Bug, Rock, N/A, 
Shuppet, #353, Generation III, 0.6 m, 2.3 kg, Puppet Pokemon, Black, Ghost, N/A, N/A, 
Sigilyph, #561, Generation V, 1.4 m, 14.0 kg, Avianoid Pokemon, Black, Psychic, Flying, N/A, 
Silcoon, #266, Generation III, 0.6 m, 10.0 kg, Cocoon Pokemon, White, Bug, N/A, N/A, 
Silicobra, #843, Generation VIII, 2.2 m, 7.6 kg, Sand Snake Pokemon, Green, Ground, N/A, N/A, 
Silvally, #773, Generation VII, 2.3 m, 100.5 kg, Synthetic Pokemon, Gray, Normal, N/A, Legendary, 
Simipour, #516, Generation V, 1.0 m, 29.0 kg, Geyser Pokemon, Blue, Water, N/A, N/A, 
Simisage, #512, Generation V, 1.1 m, 30.5 kg, Thorn Monkey Pokemon, Green, Grass, N/A, N/A, 
Simisear, #514, Generation V, 1.0 m, 28.0 kg, Ember Pokemon, Red, Fire, N/A, N/A, 
Sinistea, #854, Generation VIII, 0.1 m, 0.2 kg, Black Tea Pokemon, Purple, Ghost, N/A, N/A, 
Sirfetch'd, #865, Generation VIII, 0.8 m, 117.0 kg, Wild Duck Pokemon, White, Fighting, N/A, N/A, 
Sizzlipede, #850, Generation VIII, 0.7 m, 1.0 kg, Radiator Pokemon, Red, Fire, Bug, N/A, 
Skarmory, #227, Generation II, 1.7 m, 50.5 kg, Armor Bird Pokemon, Gray, Steel, Flying, N/A, 
Skiddo, #672, Generation VI, 0.9 m, 31.0 kg, Mount Pokemon, Brown, Grass, N/A, N/A, 
Skiploom, #188, Generation II, 0.6 m, 1.0 kg, Cottonweed Pokemon, Green, Grass, Flying, N/A, 
Skitty, #300, Generation III, 0.6 m, 11.0 kg, Kitten Pokemon, Pink, Normal, N/A, N/A, 
Skorupi, #451, Generation IV, 0.8 m, 12.0 kg, Scorpion Pokemon, Purple, Poison, Bug, N/A, 
Skrelp, #690, Generation VI, 0.5 m, 7.3 kg, Mock Kelp Pokemon, Brown, Poison, Water, N/A, 
Skuntank, #435, Generation IV, 1.0 m, 38.0 kg, Skunk Pokemon, Purple, Poison, Dark, N/A, 
Skwovet, #819, Generation VIII, 0.3 m, 2.5 kg, Cheeky Pokemon, Brown, Normal, N/A, N/A, 
Slaking, #289, Generation III, 2.0 m, 130.5 kg, Lazy Pokemon, Brown, Normal, N/A, N/A, 
Slakoth, #287, Generation III, 0.8 m, 24.0 kg, Slacker Pokemon, Brown, Normal, N/A, N/A, 
Sliggoo, #705, Generation VI, 0.8 m, 17.5 kg, Soft Tissue Pokemon, Purple, Dragon, N/A, N/A, 
Slowbro, #080, Generation I, 1.6 m, 78.5 kg, Hermit Crab Pokemon, Pink, Water, Psychic, N/A, 
Slowking, #199, Generation II, 2.0 m, 79.5 kg, Royal Pokemon, Pink, Water, Psychic, N/A, 
Slowpoke, #079, Generation I, 1.2 m, 36.0 kg, Dopey Pokemon, Pink, Water, Psychic, N/A, 
Slugma, #218, Generation II, 0.7 m, 35.0 kg, Lava Pokemon, Red, Fire, N/A, N/A, 
Slurpuff, #685, Generation VI, 0.8 m, 5.0 kg, Meringue Pokemon, White, Fairy, N/A, N/A, 
Smeargle, #235, Generation II, 1.2 m, 58.0 kg, Painter Pokemon, White, Normal, N/A, N/A, 
Smoochum, #238, Generation II, 0.4 m, 6.0 kg, Kiss Pokemon, Pink, Ice, Psychic, baby, 
Sneasel, #215, Generation II, 0.9 m, 28.0 kg, Sharp Claw Pokemon, Black, Dark, Ice, N/A, 
Snivy, #495, Generation V, 0.6 m, 8.1 kg, Grass Snake Pokemon, Green, Grass, N/A, N/A, 
Snom, #872, Generation VIII, 0.3 m, 3.8 kg, Worm Pokemon, White, Ice, Bug, N/A, 
Snorlax, #143, Generation I, 2.1 m, 460.0 kg, Sleeping Pokemon, Black, Normal, N/A, N/A, 
Snorunt, #361, Generation III, 0.7 m, 16.8 kg, Snow Hat Pokemon, Gray, Ice, N/A, N/A, 
Snover, #459, Generation IV, 1.0 m, 50.5 kg, Frost Tree Pokemon, White, Grass, Ice, N/A, 
Snubbull, #209, Generation II, 0.6 m, 7.8 kg, Fairy Pokemon, Pink, Fairy, N/A, N/A, 
Sobble, #816, Generation VIII, 0.3 m, 4.0 kg, Water Lizard Pokemon, Blue, Water, N/A, N/A, 
Solgaleo, #791, Generation VII, 3.4 m, 230.0 kg, Sunne Pokemon, White, Psychic, Steel, Legendary, 
Solosis, #577, Generation V, 0.3 m, 1.0 kg, Cell Pokemon, Green, Psychic, N/A, N/A, 
Solrock, #338, Generation III, 1.2 m, 154.0 kg, Meteorite Pokemon, Red, Rock, Psychic, N/A, 
Spearow, #021, Generation I, 0.3 m, 2.0 kg, Tiny Bird Pokemon, Brown, Normal, Flying, N/A, 
Spectrier, #897, Generation VIII, 2.0 m, 44.5 kg, Swift Horse Pokemon, Black, Ghost, N/A, Legendary, 
Spewpa, #665, Generation VI, 0.3 m, 8.4 kg, Scatterdust Pokemon, Black, Bug, N/A, N/A, 
Spheal, #363, Generation III, 0.8 m, 39.5 kg, Clap Pokemon, Blue, Ice, Water, N/A, 
Spinarak, #167, Generation II, 0.5 m, 8.5 kg, String Spit Pokemon, Green, Bug, Poison, N/A, 
Spinda, #327, Generation III, 1.1 m, 5.0 kg, Spot Panda Pokemon, Brown, Normal, N/A, N/A, 
Spiritomb, #442, Generation IV, 1.0 m, 108.0 kg, Forbidden Pokemon, Purple, Ghost, Dark, N/A, 
Spoink, #325, Generation III, 0.7 m, 30.6 kg, Bounce Pokemon, Black, Psychic, N/A, N/A, 
Spritzee, #682, Generation VI, 0.2 m, 0.5 kg, Perfume Pokemon, Pink, Fairy, N/A, N/A, 
Squirtle, #007, Generation I, 0.5 m, 9.0 kg, Tiny Turtle Pokemon, Blue, Water, N/A, N/A, 
Stakataka, #805, Generation VII, 5.5 m, 820.0 kg, Rampart Pokemon, Gray, Rock, Steel, N/A, 
Stantler, #234, Generation II, 1.4 m, 71.2 kg, Big Horn Pokemon, Brown, Normal, N/A, N/A, 
Staraptor, #398, Generation IV, 1.2 m, 24.9 kg, Predator Pokemon, Brown, Normal, Flying, N/A, 
Staravia, #397, Generation IV, 0.6 m, 15.5 kg, Starling Pokemon, Brown, Normal, Flying, N/A, 
Starly, #396, Generation IV, 0.3 m, 2.0 kg, Starling Pokemon, Brown, Normal, Flying, N/A, 
Starmie, #121, Generation I, 1.1 m, 80.0 kg, Mysterious Pokemon, Purple, Water, Psychic, N/A, 
Staryu, #120, Generation I, 0.8 m, 34.5 kg, Star Shape Pokemon, Brown, Water, N/A, N/A, 
Steelix, #208, Generation II, 9.2 m, 400.0 kg, Iron Snake Pokemon, Gray, Steel, Ground, N/A, 
Steenee, #762, Generation VII, 0.7 m, 8.2 kg, Fruit Pokemon, Purple, Grass, N/A, N/A, 
Stonjourner, #874, Generation VIII, 2.5 m, 520.0 kg, Big Rock Pokemon, Gray, Rock, N/A, N/A, 
Stoutland, #508, Generation V, 1.2 m, 61.0 kg, Big-Hearted Pokemon, Gray, Normal, N/A, N/A, 
Stufful, #759, Generation VII, 0.5 m, 6.8 kg, Flailing Pokemon, Pink, Normal, Fighting, N/A, 
Stunfisk, #618, Generation V, 0.7 m, 11.0 kg, Trap Pokemon, Brown, Ground, Electric, N/A, 
Stunky, #434, Generation IV, 0.4 m, 19.2 kg, Skunk Pokemon, Purple, Poison, Dark, N/A, 
Sudowoodo, #185, Generation II, 1.2 m, 38.0 kg, Imitation Pokemon, Brown, Rock, N/A, N/A, 
Suicune, #245, Generation II, 2.0 m, 187.0 kg, Aurora Pokemon, Blue, Water, N/A, Legendary, 
Sunflora, #192, Generation II, 0.8 m, 8.5 kg, Sun Pokemon, Yellow, Grass, N/A, N/A, 
Sunkern, #191, Generation II, 0.3 m, 1.8 kg, Seed Pokemon, Yellow, Grass, N/A, N/A, 
Surskit, #283, Generation III, 0.5 m, 1.7 kg, Pond Skater Pokemon, Blue, Bug, Water, N/A, 
Swablu, #333, Generation III, 0.4 m, 1.2 kg, Cotton Bird Pokemon, Blue, Normal, Flying, N/A, 
Swadloon, #541, Generation V, 0.5 m, 7.3 kg, Leaf-Wrapped Pokemon, Green, Bug, Grass, N/A, 
Swalot, #317, Generation III, 1.7 m, 80.0 kg, Poison Bag Pokemon, Purple, Poison, N/A, N/A, 
Swampert, #260, Generation III, 1.5 m, 81.9 kg, Mud Fish Pokemon, Blue, Water, Ground, N/A, 
Swanna, #581, Generation V, 1.3 m, 24.2 kg, White Bird Pokemon, White, Water, Flying, N/A, 
Swellow, #277, Generation III, 0.7 m, 19.8 kg, Swallow Pokemon, Blue, Normal, Flying, N/A, 
Swinub, #220, Generation II, 0.4 m, 6.5 kg, Pig Pokemon, Brown, Ice, Ground, N/A, 
Swirlix, #684, Generation VI, 0.4 m, 3.5 kg, Cotton Candy Pokemon, White, Fairy, N/A, N/A, 
Swoobat, #528, Generation V, 0.9 m, 10.5 kg, Courting Pokemon, Blue, Psychic, Flying, N/A, 
Sylveon, #700, Generation VI, 1.0 m, 23.5 kg, Intertwining Pokemon, Pink, Fairy, N/A, N/A, 
Taillow, #276, Generation III, 0.3 m, 2.3 kg, Tiny Swallow Pokemon, Blue, Normal, Flying, N/A, 
Talonflame, #663, Generation VI, 1.2 m, 24.5 kg, Scorching Pokemon, Red, Fire, Flying, N/A, 
Tangela, #114, Generation I, 1.0 m, 35.0 kg, Vine Pokemon, Blue, Grass, N/A, N/A, 
Tangrowth, #465, Generation IV, 2.0 m, 128.6 kg, Vine Pokemon, Blue, Grass, N/A, N/A, 
Tapu Bulu, #787, Generation VII, 1.9 m, 45.5 kg, Land Spirit Pokemon, Red, Grass, Fairy, Legendary, 
Tapu Fini, #788, Generation VII, 1.3 m, 21.2 kg, Land Spirit Pokemon, Purple, Water, Fairy, Legendary, 
Tapu Koko, #785, Generation VII, 1.8 m, 20.5 kg, Land Spirit Pokemon, Yellow, Electric, Fairy, Legendary, 
Tapu Lele, #786, Generation VII, 1.2 m, 18.6 kg, Land Spirit Pokemon, Pink, Psychic, Fairy, Legendary, 
Tauros, #128, Generation I, 1.4 m, 88.4 kg, Wild Bull Pokemon, Brown, Normal, N/A, N/A, 
Teddiursa, #216, Generation II, 0.6 m, 8.8 kg, Little Bear Pokemon, Brown, Normal, N/A, N/A, 
Tentacool, #072, Generation I, 0.9 m, 45.5 kg, Jellyfish Pokemon, Blue, Water, Poison, N/A, 
Tentacruel, #073, Generation I, 1.6 m, 55.0 kg, Jellyfish Pokemon, Blue, Water, Poison, N/A, 
Tepig, #498, Generation V, 0.5 m, 9.9 kg, Fire Pig Pokemon, Red, Fire, N/A, N/A, 
Terrakion, #639, Generation V, 1.9 m, 260.0 kg, Cavern Pokemon, Gray, Rock, Fighting, Legendary, 
Thievul, #828, Generation VIII, 1.2 m, 19.9 kg, Fox Pokemon, Brown, Dark, N/A, N/A, 
Throh, #538, Generation V, 1.3 m, 55.5 kg, Judo Pokemon, Red, Fighting, N/A, N/A, 
Thundurus, #642, Generation V, 1.5 m, 61.0 kg, Bolt Strike Pokemon, Blue, Electric, Flying, Legendary, 
Thwackey, #811, Generation VIII, 0.7 m, 14.0 kg, Beat Pokemon, Green, Grass, N/A, N/A, 
Timburr, #532, Generation V, 0.6 m, 12.5 kg, Muscular Pokemon, Gray, Fighting, N/A, N/A, 
Tirtouga, #564, Generation V, 0.7 m, 16.5 kg, Prototurtle Pokemon, Blue, Water, Rock, Fossil, 
Togedemaru, #777, Generation VII, 0.3 m, 3.3 kg, Roly-Poly Pokemon, Gray, Electric, Steel, N/A, 
Togekiss, #468, Generation IV, 1.5 m, 38.0 kg, Jubilee Pokemon, White, Fairy, Flying, N/A, 
Togepi, #175, Generation II, 0.3 m, 1.5 kg, Spike Ball Pokemon, White, Fairy, N/A, baby, 
Togetic, #176, Generation II, 0.6 m, 3.2 kg, Happiness Pokemon, White, Fairy, Flying, N/A, 
Torchic, #255, Generation III, 0.4 m, 2.5 kg, Chick Pokemon, Red, Fire, N/A, N/A, 
Torkoal, #324, Generation III, 0.5 m, 80.4 kg, Coal Pokemon, Brown, Fire, N/A, N/A, 
Tornadus, #641, Generation V, 1.5 m, 63.0 kg, Cyclone Pokemon, Green, Flying, N/A, Legendary, 
Torracat, #726, Generation VII, 0.7 m, 25.0 kg, Fire Cat Pokemon, Red, Fire, N/A, N/A, 
Torterra, #389, Generation IV, 2.2 m, 310.0 kg, Continent Pokemon, Green, Grass, Ground, N/A, 
Totodile, #158, Generation II, 0.6 m, 9.5 kg, Big Jaw Pokemon, Blue, Water, N/A, N/A, 
Toucannon, #733, Generation VII, 1.1 m, 26.0 kg, Cannon Pokemon, Black, Normal, Flying, N/A, 
Toxapex, #748, Generation VII, 0.7 m, 14.5 kg, Brutal Star Pokemon, Blue, Poison, Water, N/A, 
Toxel, #848, Generation VIII, 0.4 m, 11.0 kg, Baby Pokemon, Purple, Electric, Poison, baby, 
Toxicroak, #454, Generation IV, 1.3 m, 44.4 kg, Toxic Mouth Pokemon, Blue, Poison, Fighting, N/A, 
Toxtricity, #849, Generation VIII, 1.6 m, 40.0 kg, Punk Pokemon, Purple, Electric, Poison, N/A, 
Tranquill, #520, Generation V, 0.6 m, 15.0 kg, Wild Pigeon Pokemon, Gray, Normal, Flying, N/A, 
Trapinch, #328, Generation III, 0.7 m, 15.0 kg, Ant Pit Pokemon, Brown, Ground, N/A, N/A, 
Treecko, #252, Generation III, 0.5 m, 5.0 kg, Wood Gecko Pokemon, Green, Grass, N/A, N/A, 
Trevenant, #709, Generation VI, 1.5 m, 71.0 kg, Elder Tree Pokemon, Brown, Ghost, Grass, N/A, 
Tropius, #357, Generation III, 2.0 m, 100.0 kg, Fruit Pokemon, Green, Grass, Flying, N/A, 
Trubbish, #568, Generation V, 0.6 m, 31.0 kg, Trash Bag Pokemon, Green, Poison, N/A, N/A, 
Trumbeak, #732, Generation VII, 0.6 m, 14.8 kg, Bugle Beak Pokemon, Black, Normal, Flying, N/A, 
Tsareena, #763, Generation VII, 1.2 m, 21.4 kg, Fruit Pokemon, Purple, Grass, N/A, N/A, 
Turtonator, #776, Generation VII, 2.0 m, 212.0 kg, Blast Turtle Pokemon, Red, Fire, Dragon, N/A, 
Turtwig, #387, Generation IV, 0.4 m, 10.2 kg, Tiny Leaf Pokemon, Green, Grass, N/A, N/A, 
Tympole, #535, Generation V, 0.5 m, 4.5 kg, Tadpole Pokemon, Blue, Water, N/A, N/A, 
Tynamo, #602, Generation V, 0.2 m, 0.3 kg, EleFish Pokemon, White, Electric, N/A, N/A, 
Type Null, #772, Generation VII, 1.9 m, 120.5 kg, Synthetic Pokemon, Gray, Normal, N/A, Legendary, 
Typhlosion, #157, Generation II, 1.7 m, 79.5 kg, Volcano Pokemon, Yellow, Fire, N/A, N/A, 
Tyranitar, #248, Generation II, 2.0 m, 202.0 kg, Armor Pokemon, Green, Rock, Dark, pseudo-legendary, 
Tyrantrum, #697, Generation VI, 2.5 m, 270.0 kg, Despot Pokemon, Red, Rock, Dragon, Fossil, 
Tyrogue, #236, Generation II, 0.7 m, 21.0 kg, Scuffle Pokemon, Purple, Fighting, N/A, baby, 
Tyrunt, #696, Generation VI, 0.8 m, 26.0 kg, Royal Heir Pokemon, Brown, Rock, Dragon, Fossil, 
Umbreon, #197, Generation II, 1.0 m, 27.0 kg, Moonlight Pokemon, Black, Dark, N/A, N/A, 
Unfezant, #521, Generation V, 1.2 m, 29.0 kg, Proud Pokemon, Gray, Normal, Flying, N/A, 
Unown, #201, Generation II, 0.5 m, 5.0 kg, Symbol Pokemon, Black, Psychic, N/A, N/A, 
Ursaring, #217, Generation II, 1.8 m, 125.8 kg, Hibernator Pokemon, Brown, Normal, N/A, N/A, 
Urshifu, #892, Generation VIII, 1.9 m, 105.0 kg, Wushu Pokemon, Gray, Fighting, N/A, Legendary, 
Uxie, #480, Generation IV, 0.3 m, 0.3 kg, Knowledge Pokemon, Yellow, Psychic, N/A, Legendary, 
Vanillish, #583, Generation V, 1.1 m, 41.0 kg, Icy Snow Pokemon, White, Ice, N/A, N/A, 
Vanillite, #582, Generation V, 0.4 m, 5.7 kg, Fresh Snow Pokemon, White, Ice, N/A, N/A, 
Vanilluxe, #584, Generation V, 1.3 m, 57.5 kg, Snowstorm Pokemon, White, Ice, N/A, N/A, 
Vaporeon, #134, Generation I, 1.0 m, 29.0 kg, Bubble Jet Pokemon, Blue, Water, N/A, N/A, 
Venipede, #543, Generation V, 0.4 m, 5.3 kg, Centipede Pokemon, Red, Bug, Poison, N/A, 
Venomoth, #049, Generation I, 1.5 m, 12.5 kg, Poison Moth Pokemon, Purple, Bug, Poison, N/A, 
Venonat, #048, Generation I, 1.0 m, 30.0 kg, Insect Pokemon, Purple, Bug, Poison, N/A, 
Venusaur, #003, Generation I, 2.0 m, 100.0 kg, Seed Pokemon, Green, Grass, Poison, N/A, 
Vespiquen, #416, Generation IV, 1.2 m, 38.5 kg, Beehive Pokemon, Yellow, Bug, Flying, N/A, 
Vibrava, #329, Generation III, 1.1 m, 15.3 kg, Vibration Pokemon, Green, Ground, Dragon, N/A, 
Victini, #495, Generation V, 0.4 m, 4.0 kg, Victory Pokemon, Yellow, Psychic, Fire, Mythical, 
Victreebel, #071, Generation I, 1.7 m, 15.5 kg, Flycatcher Pokemon, Green, Grass, Poison, N/A, 
Vigoroth, #288, Generation III, 1.4 m, 46.5 kg, Wild Monkey Pokemon, White, Normal, N/A, N/A, 
Vikavolt, #738, Generation VII, 1.5 m, 45.0 kg, Stag Beetle Pokemon, Blue, Bug, Electric, N/A, 
Vileplume, #045, Generation I, 1.2 m, 18.6 kg, Flower Pokemon, Red, Grass, Poison, N/A, 
Virizion, #640, Generation V, 2.0 m, 200.0 kg, Grassland Pokemon, Green, Grass, Fighting, Legendary, 
Vivillon, #666, Generation VI, 1.2 m, 17.0 kg, Scale Pokemon, White, Bug, Flying, N/A, 
Volbeat, #313, Generation III, 0.7 m, 17.7 kg, Firefly Pokemon, Gray, Bug, N/A, N/A, 
Volcanion, #721, Generation VI, 1.7 m, 195.0 kg, Steam Pokemon, Brown, Fire, Water, Mythical, 
Volcarona, #637, Generation V, 1.6 m, 46.0 kg, Sun Pokemon, White, Bug, Fire, N/A, 
Voltorb, #100, Generation I, 0.5 m, 10.4 kg, Ball Pokemon, Red, Electric, N/A, N/A, 
Vullaby, #629, Generation V, 0.5 m, 9.0 kg, Diapered Pokemon, Brown, Dark, Flying, N/A, 
Vulpix, #037, Generation I, 0.6 m, 9.9 kg, Fox Pokemon, Brown, Fire, N/A, N/A, 
Wailmer, #320, Generation III, 2.0 m, 130.0 kg, Ball Whale Pokemon, Blue, Water, N/A, N/A, 
Wailord, #321, Generation III, 14.5 m, 398.0 kg, Float Whale Pokemon, Blue, Water, N/A, N/A, 
Walrein, #365, Generation III, 1.4 m, 150.6 kg, Ice Break Pokemon, Blue, Ice, Water, N/A, 
Wartortle, #008, Generation I, 1.0 m, 22.5 kg, Turtle Pokemon, Blue, Water, N/A, N/A, 
Watchog, #505, Generation V, 1.1 m, 27.0 kg, Lookout Pokemon, Brown, Normal, N/A, N/A, 
Weavile, #461, Generation IV, 1.1 m, 34.0 kg, Sharp Claw Pokemon, Black, Dark, Ice, N/A, 
Weedle, #013, Generation I, 0.3 m, 3.2 kg, Hairy Bug Pokemon, Brown, Bug, Poison, N/A, 
Weepinbell, #070, Generation I, 1.0 m, 6.4 kg, Flycatcher Pokemon, Green, Grass, Poison, N/A, 
Weezing, #110, Generation I, 1.2 m, 9.5 kg, Poison Gas Pokemon, Purple, Poison, N/A, N/A, 
Whimsicott, #547, Generation V, 0.7 m, 6.6 kg, Windveiled Pokemon, Green, Grass, Fairy, N/A, 
Whirlipede, #544, Generation V, 1.2 m, 58.5 kg, Curlipede Pokemon, Gray, Bug, Poison, N/A, 
Whiscash, #340, Generation III, 0.9 m, 23.6 kg, Whiskers Pokemon, Blue, Water, Ground, N/A, 
Whismur, #293, Generation III, 0.6 m, 16.3 kg, Whisper Pokemon, Pink, Normal, N/A, N/A, 
Wigglytuff, #040, Generation I, 1.0 m, 12.0 kg, Balloon Pokemon, Pink, Normal, Fairy, N/A, 
Wimpod, #767, Generation VII, 0.5 m, 12.0 kg, Turn Tail Pokemon, Gray, Bug, Water, N/A, 
Wingull, #278, Generation III, 0.6 m, 9.5 kg, Seagull Pokemon, White, Water, Flying, N/A, 
Wishiwashi, #746, Generation VII, 0.2 m, 0.3 kg, Small Fry Pokemon, Blue, Water, N/A, N/A, 
Wobbuffet, #202, Generation II, 1.3 m, 28.5 kg, Patient Pokemon, Blue, Psychic, N/A, N/A, 
Woobat, #527, Generation V, 0.4 m, 2.1 kg, Bat Pokemon, Blue, Psychic, Flying, N/A, 
Wooloo, #831, Generation VIII, 0.6 m, 6.0 kg, Sheep Pokemon, White, Normal, N/A, N/A, 
Wooper, #194, Generation II, 0.4 m, 8.5 kg, Water Fish Pokemon, Blue, Water, Ground, N/A, 
Wormadam, #413, Generation IV, 0.5 m, 6.5 kg, Bagworm Pokemon, Green, Bug, N/A, N/A, 
Wurmple, #265, Generation III, 0.3 m, 3.6 kg, Worm Pokemon, Red, Bug, N/A, N/A, 
Wynaut, #360, Generation III, 0.6 m, 14.0 kg, Bright Pokemon, Blue, Psychic, N/A, baby, 
Xatu, #178, Generation II, 1.5 m, 15.0 kg, Mystic Pokemon, Green, Psychic, Flying, N/A, 
Xerneas, #716, Generation VI, 3.0 m, 215.0 kg, Life Pokemon, Blue, Fairy, N/A, Legendary, 
Xurkitree, #796, Generation VII, 3.8 m, 100.0 kg, Glowing Pokemon, Black, Electric, N/A, N/A, 
Yamask, #562, Generation V, 0.5 m, 1.5 kg, Spirit Pokemon, Black, Ghost, N/A, N/A, 
Yamper, #835, Generation VIII, 0.3 m, 13.5 kg, Puppy Pokemon, Yellow, Electric, N/A, N/A, 
Yanma, #193, Generation II, 1.2 m, 38.0 kg, Clear Wing Pokemon, Red, Bug, Flying, N/A, 
Yanmega, #469, Generation IV, 1.9 m, 51.5 kg, Ogre Darner Pokemon, Green, Bug, Flying, N/A, 
Yungoos, #734, Generation VII, 0.4 m, 6.0 kg, Loitering Pokemon, Brown, Normal, N/A, N/A, 
Yveltal, #717, Generation VI, 5.8 m, 203.0 kg, Destruction Pokemon, Red, Dark, Flying, Legendary, 
Zacian, #888, Generation VIII, 2.8 m, 110.0 kg, Warrior Pokemon, Blue, Fairy, N/A, Legendary, 
Zamazenta, #889, Generation VIII, 2.9 m, 210.0 kg, Warrior Pokemon, Red, Fighting, N/A, Legendary, 
Zangoose, #335, Generation III, 1.3 m, 40.3 kg, Cat Ferret Pokemon, White, Normal, N/A, N/A, 
Zapdos, #145, Generation I, 1.6 m, 52.6 kg, Electric Pokemon, Yellow, Electric, Flying, Legendary, 
Zarude, #893, Generation VIII, 1.8 m, 70.0 kg, Rogue Monkey Pokemon, Black, Dark, Grass, Mythical, 
Zebstrika, #523, Generation V, 1.6 m, 79.5 kg, Thunderbolt Pokemon, Black, Electric, N/A, N/A, 
Zekrom, #644, Generation V, 2.9 m, 345.0 kg, Deep Black Pokemon, Black, Dragon, Electric, Legendary, 
Zeraora, #807, Generation VII, 1.5 m, 44.5 kg, Thunderclap Pokemon, Yellow, Electric, N/A, Mythical, 
Zigzagoon, #263, Generation III, 0.4 m, 17.5 kg, Tiny Raccoon Pokemon, Brown, Normal, N/A, N/A, 
Zoroark, #571, Generation V, 1.6 m, 81.1 kg, Illusion Fox Pokemon, Gray, Dark, N/A, N/A, 
Zorua, #570, Generation V, 0.7 m, 12.5 kg, Tricky Fox Pokemon, Gray, Dark, N/A, N/A, 
Zubat, #041, Generation I, 0.8 m, 7.5 kg, Bat Pokemon, Purple, Poison, Flying, N/A, 
Zweilous, #634, Generation V, 1.4 m, 50.0 kg, Hostile Pokemon, Blue, Dark, Dragon, N/A, 
Zygarde, #718, Generation VI, 5.0 m, 305.0 kg, Order Pokemon, Green, Dragon, Ground, Legendary, 

